[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: HorribleSubs (Eng) AnimWorld (Per)
ScriptType: v4.00+
WrapStyle: 0
PlayResX: 1280
PlayResY: 720
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
Original Script: Crunchyroll
Original Translation: Anime Khor
Original Editing: Anime Khor
Script Updated By: Anime Khor by style

[Aegisub Project Garbage]
Last Style Storage: Default
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 300
Active Line: 328
Video Position: 18865

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Open Sans Semibold,54,&H00FFFFFF,&H000000FF,&H00020713,&H00000000,-1,0,0,0,100,100,0,0,1,2.55,0,2,0,0,42,1
Style: main,b roya,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,2,10,10,20,1
Style: top,b roya,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,10,10,20,1
Style: italics,b roya,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,-1,0,0,100,100,0,0,1,4,0,2,10,10,20,1
Style: sign_6892_36_Indiscriminate_M,tanha,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,2,10,10,10,1
Style: main - Copy,b roya,70,&H007DFDFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,8,10,10,20,1
Style: Title2,A Shablon Cut,70,&H00FFFFFF,&H000000FF,&H001D1D73,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,225,1
Style: AK,A-OTF TakaHand Std DB,70,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,7,10,10,10,1
Style: Title,B Sara,100,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,225,1
Style: AK2,A-OTF TakaHand Std DB,50,&H00FFFFFF,&H000000FF,&H001D1D73,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,2,10,10,225,1
Style: ترجمه و زیرنویس,B Titr,80,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,0,0,2,10,10,10,1
Style: ANIME WORLD translate farsi,B Farnaz,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,0,2,10,10,10,1
Style: name,Trekker,70,&H00FFFFFF,&H00656565,&H00894068,&H00000000,0,0,0,0,100,100,0,0,1,3,0,7,120,80,170,1
Style: Anim,B Mehr,63,&H00FFFFFF,&H000000FF,&H00000000,&H0001CCFF,0,0,0,0,100,100,0,0,1,2,1,7,10,10,10,1
Style: logo,Arial,20,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1
Style: Anim - shop,Trekker,63,&H00FFFFFF,&H000000FF,&H00000000,&H0001CCFF,0,0,0,0,100,100,0,0,1,2,1,7,10,10,10,1
Style: OP - AR,A Hayat,70,&H00FFFFFF,&HFF0019FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,3,0,2,10,10,25,1
Style: OP - Romaji,Vijaya,60,&H00FFFFFF,&HFF0019FF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,0,0,2,10,10,625,1
Style: ED - Romaji,Yataghan,70,&H00081967,&H003E3F35,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,2,0,8,10,10,30,1
Style: ED - AR,Mj_Sudan Bold,60,&H00FFFFFF,&H00002EFF,&H00000000,&H00000000,-1,0,0,0,100,100,0,0,1,4,0,2,10,10,30,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:52.00,0:00:58.00,Title2,,0,0,0,,{\pos(620,543)}فرشتگان مرگ
Dialogue: 0,0:00:52.00,0:00:58.00,Title2,,0,0,0,,{\fnSakkal Majalla\b1\i1\fs75\pos(826,249)}Anime Khor{\b0} {\fnA Shablon Cut\fs75}:مترجم
Dialogue: 0,0:00:52.00,0:00:58.00,AK2,,0,0,0,,{\an1\fnSakkal Majalla\fs75\pos(14,149)}forums.animworld.net\Nhttps://t.me/AWsub
Dialogue: 0,0:00:16.66,0:00:19.22,main,Danny,0,0,0,,.حتما اتفاق ترسناکی برات افتاده
Dialogue: 0,0:00:22.69,0:00:23.59,main,Danny,0,0,0,,...ریچل
Dialogue: 0,0:00:24.07,0:00:25.48,main,Danny,0,0,0,,.اسم من دنیه
Dialogue: 0,0:00:26.02,0:00:27.96,main,Danny,0,0,0,,.من مشاورتم
Dialogue: 0,0:00:29.99,0:00:33.13,main,Danny,0,0,0,,می‌تونی بهم بگی چه اتفاقی افتاد؟
Dialogue: 0,0:01:07.35,0:01:08.44,main,Rachel,0,0,0,,من کجام؟
Dialogue: 0,0:01:13.00,0:01:15.09,main,Rachel,0,0,0,,...چه ماه آبی زیبا
Dialogue: 0,0:01:15.66,0:01:20.05,main,Rachel,0,0,0,,.ولی مصنوعی به‌نظر میاد
Dialogue: 0,0:01:22.28,0:01:25.59,main,Rachel,0,0,0,,.باید زود برگردم پیش مامان و بابا
Dialogue: 0,0:01:33.53,0:01:35.73,italics,Rachel,0,0,0,,...من اومدم بیمارستان
Dialogue: 0,0:01:36.55,0:01:39.98,italics,Rachel,0,0,0,,.ولی اینجا نیست
Dialogue: 0,0:01:59.68,0:02:03.26,main,Rachel,0,0,0,,من واقعا کی هستم؟"
Dialogue: 0,0:02:04.27,0:02:06.52,main,Rachel,0,0,0,,.باید از خودت بپرسی
Dialogue: 0,0:02:07.40,0:02:10.41,main,Rachel,0,0,0,,من کی هستم؟ خود واقعیم\Nیا کسی که باور دارم هستم؟
Dialogue: 0,0:02:10.41,0:02:12.60,main,Rachel,0,0,0,,یه فرشته؟ یا یه قربانی؟
Dialogue: 0,0:02:13.48,0:02:16.12,main,Rachel,0,0,0,,".خودت رو بشناس و درهای جدیدی برات باز خواهند شد
Dialogue: 0,0:02:24.41,0:02:25.58,main,Rachel,0,0,0,,...خود همیشگیم
Dialogue: 0,0:02:29.19,0:02:30.50,sign_6892_36_Indiscriminate_M,Rachel,0,0,0,,{\pos(624,606)}اسمت چیه؟
Dialogue: 0,0:02:31.66,0:02:34.01,main,Rachel,0,0,0,,.ریچل... گاردنر
Dialogue: 0,0:02:37.00,0:02:38.00,sign_6892_36_Indiscriminate_M,Rachel,0,0,0,,{\pos(778,602)}چرا اینجایی؟
Dialogue: 0,0:02:39.18,0:02:40.82,main,Rachel,0,0,0,,....من توی بیمارستان بودم
Dialogue: 0,0:02:41.43,0:02:43.32,main,Rachel,0,0,0,,.بعدش وقتی چشم باز کردم، اینجا بودم
Dialogue: 0,0:02:45.80,0:02:46.23,sign_6892_36_Indiscriminate_M,Rachel,0,0,0,,{\pos(632,600)}چرا؟
Dialogue: 0,0:02:47.38,0:02:48.23,main,Rachel,0,0,0,,...چون
Dialogue: 0,0:02:50.21,0:02:51.00,sign_6892_36_Indiscriminate_M,Rachel,0,0,0,,{\pos(632,600)}چرا؟
Dialogue: 0,0:02:56.50,0:02:59.10,sign_6892_36_Indiscriminate_M,Rachel,0,0,0,,{\pos(634,594)}چرا توی بیمارستانی؟
Dialogue: 0,0:03:00.89,0:03:04.40,main,Rachel,0,0,0,,.چون من مردن بقیه رو دیدم
Dialogue: 0,0:03:05.43,0:03:07.56,main,Rachel,0,0,0,,.دیدم که کشته شدن
Dialogue: 0,0:03:08.15,0:03:12.04,main,Rachel,0,0,0,,.پس برای مشاوره آوردنم اینجا
Dialogue: 0,0:03:14.40,0:03:16.22,main,Rachel,0,0,0,,.می‌خوام از اینجا برم بیرون
Dialogue: 0,0:03:16.88,0:03:19.12,main,Rachel,0,0,0,,.می‌خوام مامان و بابام رو ببینم
Dialogue: 0,0:03:26.79,0:03:27.86,main,Rachel,0,0,0,,راه خروج؟
Dialogue: 0,0:03:38.80,0:03:42.53,italics,Voice,0,0,0,,دختری که در طبقه پایین قرار داره\N.به‌عنوان قربانی انتخاب شده
Dialogue: 0,0:03:42.99,0:03:46.53,italics,Voice,0,0,0,,.لطفا هرطبقه رو آماده کنید
Dialogue: 0,0:03:54.36,0:03:57.15,main,Rachel,0,0,0,,معنی اون بیانیه چی بود؟
Dialogue: 0,0:04:00.15,0:04:03.16,italics,Voice,0,0,0,,.از اینجا به بعد منطقه بازیه
Dialogue: 0,0:04:04.18,0:04:06.68,main,Rachel,0,0,0,,منطقه بازی؟ چی هست؟
Dialogue: 0,0:04:12.57,0:04:15.73,main,Rachel,0,0,0,,واقعا همه اینا داخل یه ساختمونه؟
Dialogue: 0,0:04:21.86,0:04:23.88,main,Rachel,0,0,0,,.به‌هرحال، باید زودتر خروجی رو پیدا کنم
Dialogue: 0,0:04:31.68,0:04:33.87,main,Rachel,0,0,0,,کسی... اونجاست؟
Dialogue: 0,0:04:47.43,0:04:49.56,sign_6892_36_Indiscriminate_M,Text,0,0,0,,{\pos(636,600)}قتل‌های بدون شاهد و مدرک
Dialogue: 0,0:04:59.92,0:05:00.75,main,Rachel,0,0,0,,...خون
Dialogue: 0,0:05:03.26,0:05:04.23,main,Rachel,0,0,0,,پرنده؟
Dialogue: 0,0:05:06.22,0:05:07.44,main,Rachel,0,0,0,,.زخمی شده
Dialogue: 0,0:05:12.81,0:05:14.91,main,Rachel,0,0,0,,.نه، فرار نکن
Dialogue: 0,0:05:15.16,0:05:16.57,main,Rachel,0,0,0,,.لازم نیست بترسی
Dialogue: 0,0:05:17.92,0:05:19.88,main,Rachel,0,0,0,,.بیا اینجا
Dialogue: 0,0:05:23.56,0:05:26.31,main,Rachel,0,0,0,,بیا با هم از اینجا بریم بیرون، باشه؟
Dialogue: 0,0:05:34.34,0:05:37.81,main,Zack,0,0,0,,...عجب قیافه رضایتمندی به خودت گرفته بودی
Dialogue: 0,0:05:37.81,0:05:41.11,main,Zack,0,0,0,,.ولی الآن تبدیل با یأس شده
Dialogue: 0,0:05:42.04,0:05:44.66,main,Zack,0,0,0,,.سه ثانیه بهت وقت می‌دم
Dialogue: 0,0:05:44.66,0:05:48.09,main,Zack,0,0,0,,.پس اگه می‌تونی، فرار کن
Dialogue: 0,0:05:48.71,0:05:53.85,main,Zack,0,0,0,,،و حتما گریه کن، جیغ بزن\N!و برای زندگیت التماس کن
Dialogue: 0,0:05:53.85,0:05:57.46,main,Zack,0,0,0,,!بذار توی صورتت ناامیدی بیشتری ببینم
Dialogue: 0,0:05:57.66,0:05:59.29,main,Zack,0,0,0,,!سه
Dialogue: 0,0:06:01.17,0:06:03.74,main,Zack,0,0,0,,!دو
Dialogue: 0,0:06:04.59,0:06:06.77,main,Zack,0,0,0,,!یک
Dialogue: 0,0:06:29.93,0:06:32.14,main,Zack,0,0,0,,کجا رفتی؟
Dialogue: 0,0:06:32.14,0:06:34.87,main,Zack,0,0,0,,قایم شدی، هان؟
Dialogue: 0,0:06:36.45,0:06:38.99,main,Zack,0,0,0,,!هی، بیا بیرون
Dialogue: 0,0:06:40.12,0:06:43.38,main,Zack,0,0,0,,فکر نکنم اینجوری بیاد بیرون نه؟
Dialogue: 0,0:06:46.53,0:06:48.84,main,Zack,0,0,0,,...خطا زدم
Dialogue: 0,0:07:08.48,0:07:09.64,main,Zack,0,0,0,,.گمونم اینجا نیست
Dialogue: 0,0:07:27.31,0:07:30.63,italics,Rachel,0,0,0,,.باید قبل اینکه پیدام کنه از اینجا برم
Dialogue: 0,0:07:30.63,0:07:33.60,italics,Rachel,0,0,0,,.اگه گیرم بندازه، حتما کشته می‌شم
Dialogue: 0,0:07:35.75,0:07:38.14,italics,Rachel,0,0,0,,...اون پرنده دیگه
Dialogue: 0,0:07:49.44,0:07:50.42,italics,Rachel,0,0,0,,...نه
Dialogue: 0,0:07:51.61,0:07:53.38,italics,Rachel,0,0,0,,.این پرنده فرق داره
Dialogue: 0,0:07:54.89,0:07:56.53,italics,Rachel,0,0,0,,.این همون پرنده نیست
Dialogue: 0,0:07:57.57,0:07:59.14,italics,Rachel,0,0,0,,.این شکلی نبود
Dialogue: 0,0:08:00.28,0:08:02.91,italics,Rachel,0,0,0,,.انقدر رقت‌انگیز نبود
Dialogue: 0,0:08:05.26,0:08:07.60,italics,Rachel,0,0,0,,.باید دوباره همون شکلیش کنم
Dialogue: 0,0:08:08.53,0:08:10.84,italics,Rachel,0,0,0,,.نگران نباش. دیگه دردی احساس نمی‌کنی
Dialogue: 0,0:08:12.09,0:08:15.32,italics,Rachel,0,0,0,,.من درستت می‌کنم تا بارم پرنده خودم بشی
Dialogue: 0,0:08:21.90,0:08:23.54,italics,Rachel,0,0,0,,.حالا دیگه درست شد
Dialogue: 0,0:08:37.03,0:08:38.70,main,Rachel,0,0,0,,—یعنی جلوتر آسانسور داره
Dialogue: 0,0:08:41.48,0:08:44.26,main,Zack,0,0,0,,!بالاخره پیدات کردم
Dialogue: 0,0:08:44.26,0:08:48.96,main,Zack,0,0,0,,!این دفعه حتی یک ثانیه‌ هم بهت وقت نمی‌دم
Dialogue: 0,0:09:05.43,0:09:07.06,main,Rachel,0,0,0,,!زود باش! زود باش
Dialogue: 0,0:09:07.81,0:09:08.56,main,Rachel,0,0,0,,!زود باش
Dialogue: 0,0:09:35.97,0:09:36.83,main,Rachel,0,0,0,,...بیمارستان
Dialogue: 0,0:09:53.64,0:09:54.65,main,Danny,0,0,0,,!ریچل
Dialogue: 0,0:09:56.37,0:09:57.49,main,Danny,0,0,0,,.منم
Dialogue: 0,0:09:58.08,0:10:01.83,top,Danny,0,0,0,,.دکتر دنی، کسی که بهت مشاوره می‌داد
Dialogue: 0,0:10:03.03,0:10:03.62,main,Rachel,0,0,0,,چی؟
Dialogue: 0,0:10:04.03,0:10:07.42,main,Rachel,0,0,0,,دکتری که... بهم مشاوره می‌داد؟
Dialogue: 0,0:10:09.90,0:10:12.04,main,Danny,0,0,0,,درسته. یادت نمیاد؟
Dialogue: 0,0:10:16.83,0:10:17.88,main,Danny,0,0,0,,...که اینطور
Dialogue: 0,0:10:18.52,0:10:20.90,main,Danny,0,0,0,,.یکم سردرگم به‌نظر میای
Dialogue: 0,0:10:21.49,0:10:25.63,main,Danny,0,0,0,,.نگران نباش. من واقعا دکترتم
Dialogue: 0,0:10:27.26,0:10:28.98,main,Rachel,0,0,0,,...دکتر
Dialogue: 0,0:10:29.23,0:10:30.05,main,Danny,0,0,0,,بله؟
Dialogue: 0,0:10:30.98,0:10:34.56,main,Rachel,0,0,0,,.امم... تازه یکی دنبالم بود
Dialogue: 0,0:10:34.99,0:10:35.94,main,Rachel,0,0,0,,اون کی بود؟
Dialogue: 0,0:10:36.48,0:10:39.98,main,Danny,0,0,0,,.احتمالا کسی که دنبالت کرده بود، یه قاتل سریالی باشه
Dialogue: 0,0:10:39.98,0:10:42.20,main,Rachel,0,0,0,,!دکتر، باید زودتر از اینجا بریم
Dialogue: 0,0:10:42.70,0:10:43.74,main,Danny,0,0,0,,.چیزی نیست
Dialogue: 0,0:10:44.02,0:10:47.02,main,Danny,0,0,0,,.اون به این طبقه نمیاد
Dialogue: 0,0:10:47.75,0:10:48.83,main,Danny,0,0,0,,.به من اعتماد کن
Dialogue: 0,0:10:54.14,0:10:57.63,main,Danny,0,0,0,,.ریچل، بیا باهم دنبال خروجی بگردیم
Dialogue: 0,0:11:13.40,0:11:14.98,main,Danny,0,0,0,,.خوش‌حالم که حالت خوبه
Dialogue: 0,0:11:15.30,0:11:18.55,main,Rachel,0,0,0,,شما فرار نکردید؟
Dialogue: 0,0:11:18.55,0:11:20.83,main,Danny,0,0,0,,.نه، چون تو اینجا بودی
Dialogue: 0,0:11:21.51,0:11:24.37,main,Danny,0,0,0,,.می‌دونستم می‌تونی تا اینجا بیای
Dialogue: 0,0:11:26.25,0:11:27.83,main,Rachel,0,0,0,,منتظر من بودید؟
Dialogue: 0,0:11:31.85,0:11:32.49,main,Rachel,0,0,0,,—از کجا می‌دونستید من
Dialogue: 0,0:11:32.49,0:11:33.80,main,Danny,0,0,0,,...به‌هرحال
Dialogue: 0,0:11:34.42,0:11:36.59,main,Danny,0,0,0,,.باید راهی به بالا پیدا کنیم
Dialogue: 0,0:11:40.46,0:11:42.48,main,Danny,0,0,0,,.خیلی ضخیمه، نمی‌شه شکستش
Dialogue: 0,0:11:42.48,0:11:43.18,main,Rachel,0,0,0,,—چطور
Dialogue: 0,0:11:43.18,0:11:46.22,main,Danny,0,0,0,,.مثل اینکه با هم اینجا گیر افتادیم
Dialogue: 0,0:11:48.25,0:11:49.95,main,Danny,0,0,0,,.اوه... ببخشید
Dialogue: 0,0:11:50.57,0:11:52.22,main,Danny,0,0,0,,.لازم نیست بترسی
Dialogue: 0,0:11:52.81,0:11:54.09,main,Danny,0,0,0,,.چیزی نیست
Dialogue: 0,0:11:54.52,0:11:59.02,main,Danny,0,0,0,,.اگه صبر به‌خرج بدیم، ممکنه اتفاق خوبی بیفته
Dialogue: 0,0:11:59.02,0:12:02.78,main,Danny,0,0,0,,.یه اتفاق خوب هم برای تو و هم برای من
Dialogue: 0,0:12:03.30,0:12:04.03,main,Danny,0,0,0,,باشه؟
Dialogue: 0,0:12:05.04,0:12:05.78,main,Rachel,0,0,0,,اتفاق خوب؟
Dialogue: 0,0:12:05.78,0:12:07.65,main,Danny,0,0,0,,.بیا اتاقی که اونجاست رو امتحان کنیم
Dialogue: 0,0:12:11.72,0:12:14.13,main,Rachel,0,0,0,,می‌دونی واقعا چی می‌خوای؟"
Dialogue: 0,0:12:15.04,0:12:17.00,main,Rachel,0,0,0,,آرزو، می‌دونی چیه؟
Dialogue: 0,0:12:17.36,0:12:22.27,main,Rachel,0,0,0,,،اگه آرزو و میل واقعیت باشه\N.لزومی نداره در مقابلش بجنگی
Dialogue: 0,0:12:22.85,0:12:27.39,main,Rachel,0,0,0,,.پس دلیلی‌هم نیست که اینجا باشی
Dialogue: 0,0:12:27.76,0:12:30.85,main,Rachel,0,0,0,,.ولی به‌یاد داشته باش، نباید قوانین رو نقض کنی
Dialogue: 0,0:12:31.53,0:12:33.43,main,Rachel,0,0,0,,".هر آرزو بهایی داره: این قانونه
Dialogue: 0,0:12:35.76,0:12:37.00,main,Rachel,0,0,0,,چه قانونی؟
Dialogue: 0,0:12:37.00,0:12:39.77,main,Danny,0,0,0,,.این مکان حتما قوانین خاصی داره
Dialogue: 0,0:12:39.77,0:12:42.07,main,Rachel,0,0,0,,پ، منظورش از "آرزو" چیه؟
Dialogue: 0,0:12:42.07,0:12:45.25,main,Danny,0,0,0,,.گمونم این برای هرشخص فرق داشته باشه
Dialogue: 0,0:12:45.74,0:12:49.93,main,Danny,0,0,0,,.مثلا برای من... داشتن چشمای زیباست
Dialogue: 0,0:12:50.63,0:12:53.29,main,Danny,0,0,0,,.از اونجایی که یکی از چشمام خوب کار نمی‌کنه
Dialogue: 0,0:12:54.24,0:12:56.91,main,Danny,0,0,0,,...اگه فقط چشمایی مثل مال تو داشتم
Dialogue: 0,0:12:56.91,0:12:59.76,main,Danny,0,0,0,,.چقدر فوق‌العاده می‌شد
Dialogue: 0,0:13:04.22,0:13:04.97,main,Rachel,0,0,0,,—یه‌چیزی اینجا نوشته
Dialogue: 0,0:13:09.00,0:13:12.25,main,Danny,0,0,0,,.این کار رو نکن. خاک می‌ره توی چشمات
Dialogue: 0,0:13:13.12,0:13:15.59,main,Danny,0,0,0,,.باید مراقب چشمات باشی
Dialogue: 0,0:13:15.59,0:13:17.94,main,Danny,0,0,0,,.چون که خیلی زیبان
Dialogue: 0,0:13:18.10,0:13:20.52,main,Danny,0,0,0,,.بیا، باید به بقیه اتاق‌ها هم سر بزنیم
Dialogue: 0,0:13:28.79,0:13:29.84,main,Rachel,0,0,0,,اینجا کجاست؟
Dialogue: 0,0:13:30.62,0:13:32.70,main,Danny,0,0,0,,.اتاق عمله
Dialogue: 0,0:13:33.24,0:13:37.52,main,Danny,0,0,0,,ریچل، می‌شه خوب به اون چشمات نگاه کنم؟
Dialogue: 0,0:13:39.65,0:13:42.20,main,Danny,0,0,0,,.واقعا که زیبان
Dialogue: 0,0:13:42.58,0:13:44.72,main,Danny,0,0,0,,.درست مثل مال مادرم
Dialogue: 0,0:13:45.18,0:13:51.31,main,Danny,0,0,0,,ولی، چهره وحشت‌زده‌ات اونا رو شبیه\N.چشمای معمولی می‌کنه
Dialogue: 0,0:13:51.83,0:13:53.83,main,Danny,0,0,0,,.این ناراحتم می‌کنه
Dialogue: 0,0:13:53.83,0:13:56.69,main,Danny,0,0,0,,.من می‌خوام چشمای واقعا زیبات رو ببینم
Dialogue: 0,0:13:57.48,0:13:59.60,main,Danny,0,0,0,,،اگه بتونم از این کابوس بیدار بشم
Dialogue: 0,0:14:00.11,0:14:04.07,main,Danny,0,0,0,,،شاید اون سکوت زیبا\N،همونی که شبیه ماه آبی بود
Dialogue: 0,0:14:04.43,0:14:07.88,main,Danny,0,0,0,,.دوباره به چشمات برگردن
Dialogue: 0,0:14:08.61,0:14:09.68,main,Danny,0,0,0,,...ریچل
Dialogue: 0,0:14:10.31,0:14:14.36,main,Danny,0,0,0,,.می‌خوام تمام عمرم رو کنار اون چشم‌ها زندگی کنم
Dialogue: 0,0:14:15.16,0:14:17.21,main,Rachel,0,0,0,,...دکتر
Dialogue: 0,0:14:18.09,0:14:19.53,main,Danny,0,0,0,,.داشت یادم می‌رفت
Dialogue: 0,0:14:20.02,0:14:24.29,main,Danny,0,0,0,,.یه چیز خیلی مهم رو اینجا جا گذاشتم
Dialogue: 0,0:14:25.56,0:14:28.01,main,Danny,0,0,0,,کمکم می‌کنی پیداش کنم؟
Dialogue: 0,0:14:29.17,0:14:30.76,main,Rachel,0,0,0,,پیداش کنم؟
Dialogue: 0,0:14:31.19,0:14:33.54,main,Danny,0,0,0,,.من این اتاق رو می‌گردم
Dialogue: 0,0:14:34.15,0:14:37.31,main,Danny,0,0,0,,می‌شه تو هم اون اتاق رو بگردی؟
Dialogue: 0,0:14:40.20,0:14:44.17,main,Danny,0,0,0,,فراموش کردی دنبال چی می‌گردم؟
Dialogue: 0,0:14:44.58,0:14:46.26,main,Danny,0,0,0,,...خوب به من نگاه کن
Dialogue: 0,0:14:47.24,0:14:48.74,main,Danny,0,0,0,,.با اون چشمای زیبات
Dialogue: 0,0:14:50.02,0:14:53.21,main,Danny,0,0,0,,صورتم قبلا چه شکلی بود؟
Dialogue: 0,0:14:55.53,0:14:56.83,main,Danny,0,0,0,,.یه راهنمایی
Dialogue: 0,0:14:58.69,0:15:02.42,main - Copy,Danny,0,0,0,,الکساندریت: نوعی سنگ قیمتی که در روشنایی روز\N.سبز تیره و در نور چراغ قرمز تیره است
Dialogue: 0,0:14:58.69,0:15:02.42,main,Danny,0,0,0,,.چشم من الکساندریته
Dialogue: 0,0:15:03.55,0:15:06.76,main,Danny,0,0,0,,،ریچل، اتاق پشتی تاریکه
Dialogue: 0,0:15:07.12,0:15:08.35,main,Danny,0,0,0,,.پس مراقب باش
Dialogue: 0,0:15:27.09,0:15:28.08,main,Rachel,0,0,0,,چشمای مصنوعی؟
Dialogue: 0,0:15:34.02,0:15:34.66,main,Danny,0,0,0,,ریچل؟
Dialogue: 0,0:15:36.49,0:15:38.59,main,Danny,0,0,0,,هنوز یادت نیومده؟
Dialogue: 0,0:15:39.38,0:15:44.47,main,Danny,0,0,0,,سعی کن وقتی من و تو بیرون از بیمارستان\N.همُ دیدیم رو به‌یاد بیاری
Dialogue: 0,0:15:44.47,0:15:47.66,main,Rachel,0,0,0,,.یادم نمیاد هیچوقت بیرون از اینجا شما رو دیده باشم
Dialogue: 0,0:15:48.42,0:15:50.63,main,Danny,0,0,0,,!اوه! خودشه
Dialogue: 0,0:15:50.63,0:15:52.43,main,Danny,0,0,0,,!پیداش کردی
Dialogue: 0,0:15:53.65,0:15:57.04,main,Rachel,0,0,0,,این چشم مصنوعی مال شماست؟
Dialogue: 0,0:15:57.04,0:16:00.43,main,Danny,0,0,0,,باعث نمی‌شه چیزی یادت بیاد؟
Dialogue: 0,0:16:04.56,0:16:07.88,main,Danny,0,0,0,,.تو هنوز داخل یه رویا هستی
Dialogue: 0,0:16:08.94,0:16:10.86,main,Danny,0,0,0,,می‌شه بدیش به من؟
Dialogue: 0,0:16:10.86,0:16:13.70,main,Danny,0,0,0,,...برای هر دومون لازمه
Dialogue: 0,0:16:13.88,0:16:15.21,main,Danny,0,0,0,,!ریچل
Dialogue: 0,0:16:15.68,0:16:17.41,main,Rachel,0,0,0,,...چـ-چشم
Dialogue: 0,0:16:23.55,0:16:24.90,main,Danny,0,0,0,,.ممنون
Dialogue: 0,0:16:25.48,0:16:27.59,main,Danny,0,0,0,,.الآن می‌خوام بذارمش
Dialogue: 0,0:16:28.16,0:16:30.43,main,Danny,0,0,0,,توی اون اتاق منتظر بمون، باشه؟
Dialogue: 0,0:16:30.80,0:16:31.73,main,Danny,0,0,0,,...ریچل
Dialogue: 0,0:16:32.11,0:16:36.05,main,Danny,0,0,0,,.اگه بخوای فرار کنی، پشیمون می‌شی
Dialogue: 0,0:16:39.53,0:16:40.60,italics,Rachel,0,0,0,,.این درست نیست
Dialogue: 0,0:16:41.15,0:16:43.21,italics,Rachel,0,0,0,,.اون دکتری که من می‌شناختم نیست
Dialogue: 0,0:16:44.23,0:16:44.81,italics,Rachel,0,0,0,,.باید فرار کنم
Dialogue: 0,0:17:00.63,0:17:01.70,italics,Rachel,0,0,0,,.خیلی سفته
Dialogue: 0,0:17:03.47,0:17:05.46,italics,Rachel,0,0,0,,...فقط یکم دیگه، و
Dialogue: 0,0:17:06.38,0:17:07.08,main,Rachel,0,0,0,,!باز شد
Dialogue: 0,0:17:10.74,0:17:12.49,main,Danny,0,0,0,,کجا داری می‌ری؟
Dialogue: 0,0:17:12.98,0:17:15.47,main,Danny,0,0,0,,مگه بهت نگفتم فرار نکنی؟
Dialogue: 0,0:17:17.61,0:17:21.43,main,Danny,0,0,0,,.می‌دونی، اینجا... طبقه‌ی منه
Dialogue: 0,0:17:21.62,0:17:22.98,main,Rachel,0,0,0,,دکتر؟
Dialogue: 0,0:17:22.98,0:17:24.92,main,Danny,0,0,0,,،اگه به طبقه بعدی فرار کنی
Dialogue: 0,0:17:24.92,0:17:28.40,main,Danny,0,0,0,,.دیگه نمی‌تونم کاری باهات داشته باشم
Dialogue: 0,0:17:28.65,0:17:29.56,main,Rachel,0,0,0,,...نه
Dialogue: 0,0:17:30.42,0:17:35.11,main,Danny,0,0,0,,آرزوی من این بود که بقیه‌ی عمرم رو کنار \N...چشمای زنده‌ات بگذرونم
Dialogue: 0,0:17:35.11,0:17:36.36,main,Danny,0,0,0,,!ولی دیگه نمی‌شه
Dialogue: 0,0:17:37.11,0:17:38.74,main,Danny,0,0,0,,!چاره‌ای ندارم
Dialogue: 0,0:17:39.17,0:17:43.08,main,Danny,0,0,0,,!تو دیگه چشمای آبی ایدئالی که می‌خواستم رو نداری
Dialogue: 0,0:17:43.61,0:17:46.18,main,Danny,0,0,0,,...پس، ریچل
Dialogue: 0,0:17:50.24,0:17:53.00,main,Danny,0,0,0,,.اون چشما رو بده به من
Dialogue: 0,0:17:56.59,0:17:57.59,main,Rachel,0,0,0,,!ولم کن
Dialogue: 0,0:18:02.92,0:18:05.94,main,Rachel,0,0,0,,.لطفا، دکتر، این کار رو نکن
Dialogue: 0,0:18:06.58,0:18:08.81,main,Danny,0,0,0,,!من خیلی ناراحتم
Dialogue: 0,0:18:08.81,0:18:11.32,main,Danny,0,0,0,,تو خودت و
Dialogue: 0,0:18:11.32,0:18:15.03,main,Danny,0,0,0,,!و حتی من رو فراموش کردی
Dialogue: 0,0:18:15.33,0:18:20.81,main,Danny,0,0,0,,هی، یادت نمیاد چرا این اتفاق داره برات میفته؟
Dialogue: 0,0:18:21.71,0:18:26.11,main,Danny,0,0,0,,.ریچل، لطفا دوباره به همون چشمای آبی فوق‌العاده برگرد
Dialogue: 0,0:18:26.85,0:18:28.67,main,Danny,0,0,0,,!با من زندی کن
Dialogue: 0,0:18:29.29,0:18:31.88,main,Rachel,0,0,0,,...نه... لطفا بس کن
Dialogue: 0,0:18:37.57,0:18:39.01,main,Danny,0,0,0,,فایده نداره، ها؟
Dialogue: 0,0:18:40.02,0:18:44.35,main,Danny,0,0,0,,ولی بازم چشمای تو خیلی خیلی زیبا‌تر
Dialogue: 0,0:18:44.88,0:18:48.06,main,Danny,0,0,0,,.از چشمای هر انسان دیگه‌ایه
Dialogue: 0,0:18:49.06,0:18:50.13,main,Rachel,0,0,0,,.بذار برم
Dialogue: 0,0:18:50.87,0:18:53.92,main,Rachel,0,0,0,,.می‌خوام برگردم پیش پدر و مادرم
Dialogue: 0,0:18:54.36,0:18:55.90,main,Danny,0,0,0,,.نگران نباش
Dialogue: 0,0:18:55.90,0:18:59.02,main,Danny,0,0,0,,.خیلی زود پدر و مادرت رو می‌بینی
Dialogue: 0,0:19:00.70,0:19:03.22,main,Danny,0,0,0,,...پدر و مادرت
Dialogue: 0,0:19:05.26,0:19:07.29,main,Danny,0,0,0,,!توی جهنم منتظرتن
Dialogue: 0,0:19:11.91,0:19:13.00,main,Rachel,0,0,0,,...جهنم
Dialogue: 0,0:19:25.43,0:19:28.80,main,Danny,0,0,0,,...حالا، ریچل، چشمات
Dialogue: 0,0:19:30.30,0:19:31.37,main,Danny,0,0,0,,ریچل؟
Dialogue: 0,0:19:33.56,0:19:34.81,main,Danny,0,0,0,,!ریچل
Dialogue: 0,0:19:34.81,0:19:37.12,main,Danny,0,0,0,,!آره! همین درسته
Dialogue: 0,0:19:37.12,0:19:39.60,main,Danny,0,0,0,,!چشمات چقدر زیبان
Dialogue: 0,0:19:39.60,0:19:42.90,main,Danny,0,0,0,,!حالا، بیا با من زندگی کن، ریچل
Dialogue: 0,0:19:42.90,0:19:46.41,main,Danny,0,0,0,,!من خیلی تنهــــــام
Dialogue: 0,0:19:53.14,0:19:53.99,main,Danny,0,0,0,,...تو
Dialogue: 0,0:19:55.12,0:19:56.04,main,Danny,0,0,0,,...تـ
Dialogue: 0,0:19:56.95,0:19:58.46,main,Danny,0,0,0,,...ـو...
Dialogue: 0,0:20:02.97,0:20:07.02,main,Zack,0,0,0,,!هی، هی، دنی! صدات خیلی خوش‌حال به‌نظر می‌رسید
Dialogue: 0,0:20:07.02,0:20:09.72,main,Zack,0,0,0,,!نتونستم جلوی خودم رو بگیرم که جرت ندم
Dialogue: 0,0:20:10.06,0:20:12.66,main,Zack,0,0,0,,...هی، خانومی
Dialogue: 0,0:20:12.66,0:20:17.05,main,Zack,0,0,0,,.من تا اینجا دنبالت اومدم و توی این وضعیت پیدات کردم
Dialogue: 0,0:20:18.95,0:20:21.24,main,Zack,0,0,0,,خب، می‌خوای زنده بمونی؟
Dialogue: 0,0:20:21.60,0:20:23.80,main,Zack,0,0,0,,.پس، بهتره همین الآن فرار کنی
Dialogue: 0,0:20:24.28,0:20:26.07,main,Zack,0,0,0,,،فرار کن، تقلا کن
Dialogue: 0,0:20:26.07,0:20:28.53,main,Zack,0,0,0,,.و به امید بچسب
Dialogue: 0,0:20:31.06,0:20:32.90,main,Zack,0,0,0,,...من
Dialogue: 0,0:20:33.69,0:20:36.29,main,Zack,0,0,0,,!از اینجا جرت می‌دم
Dialogue: 0,0:20:39.26,0:20:40.01,main,Zack,0,0,0,,ها؟
Dialogue: 0,0:20:42.59,0:20:44.43,main,Zack,0,0,0,,.چه صورت بی‌مزه‌ای
Dialogue: 0,0:20:44.92,0:20:47.47,main,Zack,0,0,0,,نمی‌خوای زنده بمونی؟
Dialogue: 0,0:20:49.35,0:20:52.06,main,Zack,0,0,0,,.خیر سرم من یه آدم بالغم
Dialogue: 0,0:20:52.06,0:20:55.52,main,Zack,0,0,0,,.اهل پاره کردن عروسک‌ها نیستم
Dialogue: 0,0:20:56.77,0:20:57.52,main,Zack,0,0,0,,ها؟
Dialogue: 0,0:20:59.87,0:21:04.14,italics,Zack,0,0,0,,.ساکن طبقه بی6 به ساکن طبقه بی5 حمله کرد
Dialogue: 0,0:21:04.14,0:21:07.86,italics,Zack,0,0,0,,چون این نقض قوانینه، خائن به عنوان \N.قربانی انتخاب می‌شه
Dialogue: 0,0:21:07.86,0:21:10.91,main,Zack,0,0,0,,ها؟ این دیگه چه شوخی مسخره‌ایه؟
Dialogue: 0,0:21:11.24,0:21:12.66,main,Zack,0,0,0,,.لعنتی. گمونم باید فرار کنم
Dialogue: 0,0:21:21.74,0:21:22.81,main,Rachel,0,0,0,,...درسته
Dialogue: 0,0:21:25.60,0:21:29.43,main,Rachel,0,0,0,,.من نباید... زنده باشم
Dialogue: 0,0:21:31.68,0:21:32.27,main,Zack,0,0,0,,!لعنتی
Dialogue: 0,0:21:32.88,0:21:36.26,main,Zack,0,0,0,,باز نمی‌شه! حالا چی‌کار کنم؟
Dialogue: 0,0:21:36.26,0:21:38.71,main,Zack,0,0,0,,.اصلا نمی‌دونم
Dialogue: 0,0:21:40.32,0:21:41.27,main,Zack,0,0,0,,ها؟
Dialogue: 0,0:21:41.27,0:21:44.91,main,Zack,0,0,0,,برای چی دنبال من راه افتادی؟
Dialogue: 0,0:21:46.49,0:21:49.57,main,Rachel,0,0,0,,.راستش... درخواستی ازت دارم
Dialogue: 0,0:21:50.53,0:21:51.41,main,Zack,0,0,0,,ها؟
Dialogue: 0,0:21:55.54,0:21:56.37,main,Rachel,0,0,0,,...لطفا
Dialogue: 0,0:22:01.15,0:22:03.88,main,Rachel,0,0,0,,.من رو... بکش
Dialogue: 0,0:22:04.80,0:22:08.20,Title,,0,0,0,,.لطفا... من رو بکش
Dialogue: 0,0:22:04.80,0:22:08.20,AK,,0,0,0,,Anime Khor\Nforums.animworld.net\Nhttps://t.me/AWsub
Dialogue: 0,0:22:08.20,0:22:10.20,AK,,0,0,0,,
Dialogue: 1,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HE8B05A&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 274 204 b 347 150 438 121 529 123 b 596 124 663 142 721 174 b 775 204 821 246 857 295 b 897 350 923 416 932 484 b 888 468 843 456 798 446 b 773 370 715 305 642 272 b 577 243 502 238 434 259 b 374 277 321 316 284 366 b 266 392 252 420 242 449 b 197 459 152 471 109 487 b 121 385 174 288 252 221 b 259 215 267 210 274 204 m 170 21 b 413 21 655 21 1094 21 b 1094 21 1094 55 1094 55 b 644 55 414 55 184 55 b 183 42 178 31 170 21
Dialogue: 2,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H01CCFF&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 214 473 b 330 446 449 437 568 440 b 649 442 730 450 810 467 b 863 478 914 494 964 515 b 915 525 865 532 815 538 b 815 526 813 514 805 505 b 798 494 785 489 773 487 b 735 482 697 480 659 477 b 553 472 447 473 342 482 b 320 484 297 486 275 491 b 261 493 247 499 238 510 b 230 518 226 530 226 541 b 177 537 128 529 79 519 b 122 498 168 485 214 473 m 425 280 b 479 260 539 258 594 273 b 663 292 724 339 759 401 b 627 381 493 377 360 391 b 334 394 308 397 282 402 b 314 346 365 302 425 280
Dialogue: 3,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H0803FC&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 389 405 b 516 394 643 399 769 420 b 772 428 776 435 778 443 b 705 430 630 424 556 423 b 458 421 359 427 262 445 b 265 437 268 429 272 421 b 311 413 350 409 389 405
Dialogue: 4,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HB1743A&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 176 966 b 190 966 204 965 1094 966 b 1094 976 1094 985 1094 996 b 184 997 180 996 176 997 b 180 987 179 976 176 966 m 106 542 b 146 549 186 555 227 558 b 229 593 236 627 249 659 b 262 688 280 716 303 739 b 332 769 367 792 405 809 b 400 815 396 821 392 827 b 391 829 390 831 388 832 b 361 852 334 872 307 893 b 281 877 255 858 233 836 b 214 817 196 797 181 774 b 133 707 107 624 106 542 m 814 555 b 855 551 895 545 935 538 b 935 628 905 718 850 789 b 838 803 826 818 813 831 b 790 854 765 874 737 891 b 715 875 692 861 670 845 b 664 841 659 836 655 831 b 651 822 647 815 642 807 b 685 787 724 758 753 721 b 790 674 811 615 814 555
Dialogue: 5,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H2963A6&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 145 1051 b 150 1046 156 1042 162 1038 b 169 1056 170 1076 170 1095 b 166 1088 164 1080 161 1073 b 158 1074 155 1077 153 1079 b 151 1070 151 1061 149 1052 b 148 1052 146 1051 145 1051 m 188 1019 b 189 1018 190 1020 191 1020 b 208 1043 221 1069 227 1097 b 224 1097 221 1096 217 1095 b 216 1097 214 1100 212 1102 b 209 1101 206 1098 203 1097 b 199 1098 196 1100 192 1101 b 190 1096 188 1092 186 1087 b 184 1088 183 1088 182 1089 b 181 1069 180 1049 171 1031 b 177 1027 182 1023 188 1019 m 1044 1014 b 1054 1014 1064 1014 1074 1014 b 1071 1033 1059 1050 1042 1059 b 1031 1065 1019 1068 1007 1069 b 1020 1051 1034 1033 1044 1014 m 948 1060 b 960 1046 973 1032 978 1013 b 985 1015 993 1014 1000 1014 b 1011 1014 1022 1014 1033 1014 b 1021 1034 1007 1052 993 1070 b 978 1069 963 1065 948 1060 m 901 1042 b 912 1029 923 1017 933 1003 b 944 1007 956 1009 968 1012 b 965 1024 956 1034 948 1044 b 945 1048 942 1053 937 1056 b 925 1052 913 1047 901 1042 m 836 1010 b 848 1002 860 994 869 983 b 886 989 904 995 922 1001 b 913 1014 902 1025 892 1037 b 873 1029 854 1019 836 1010 m 202 1007 b 212 993 226 982 239 971 b 245 991 249 1012 248 1033 b 248 1035 246 1037 244 1038 b 240 1043 236 1047 231 1052 b 222 1037 213 1021 202 1007 m 793 986 b 806 980 819 974 831 967 b 840 971 850 975 859 979 b 849 989 837 997 825 1004 b 814 998 803 993 793 986 m 278 938 b 279 937 280 939 280 940 b 286 957 292 974 295 992 b 283 1002 271 1012 260 1023 b 259 1002 255 982 249 962 b 258 954 268 946 278 938 m 746 960 b 757 953 766 945 775 936 b 790 945 805 953 820 961 b 808 968 796 973 783 979 b 782 981 780 979 778 979 b 768 972 757 966 746 960 m 704 934 b 716 927 729 922 739 913 b 748 918 757 924 766 930 b 757 940 747 948 735 953 b 725 947 714 941 704 934 m 291 927 b 302 919 312 911 322 904 b 331 920 336 938 339 956 b 327 965 316 974 305 983 b 301 965 296 948 289 931 b 288 929 290 928 291 927 m 661 908 b 674 902 688 895 700 886 b 710 893 720 900 730 907 b 719 916 706 922 693 928 b 682 921 671 915 661 908 m 332 896 b 339 890 347 884 355 878 b 366 893 374 910 376 928 b 367 935 358 941 350 948 b 346 930 341 912 332 896 m 673 870 b 674 869 676 870 677 871 b 682 874 686 877 691 880 b 678 888 665 896 650 901 b 643 897 637 893 630 888 b 644 882 659 876 673 870 m 415 853 b 431 860 446 866 463 869 b 452 876 441 883 430 890 b 426 878 421 865 415 853 m 601 869 b 618 864 635 859 652 853 b 656 856 661 859 664 863 b 650 869 636 875 622 881 b 620 882 618 880 616 879 b 611 876 606 873 601 869 m 365 871 b 375 863 386 855 397 847 b 407 861 413 877 418 894 b 419 895 420 898 418 899 b 407 906 397 913 387 920 b 384 902 375 886 365 871
Dialogue: 6,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\c&HFFFFFF&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 378 948 b 379 948 380 947 381 946 b 383 947 386 947 388 948 b 385 948 381 948 378 948 m 426 914 b 494 927 565 929 631 909 b 635 912 640 915 645 918 b 636 946 618 972 592 986 b 570 998 544 1002 519 1001 b 497 1000 475 995 456 985 b 433 973 414 953 404 929 b 411 924 419 919 426 914 m 442 903 b 457 893 472 884 487 874 b 485 885 483 897 481 908 b 468 907 455 905 442 903 m 500 869 b 517 870 534 870 551 869 b 554 882 558 895 561 908 b 538 910 515 910 493 909 b 495 896 498 882 500 869 m 563 867 b 565 867 567 867 569 869 b 584 879 600 889 615 899 b 601 903 587 905 573 907 b 570 894 567 881 563 867 m 503 855 b 505 848 506 841 507 833 b 518 835 530 834 541 833 b 542 841 543 848 545 855 b 531 856 517 856 503 855 m 553 832 b 563 831 574 829 584 827 b 586 834 589 842 592 849 b 580 851 568 853 557 854 b 555 847 554 840 553 832 m 457 826 b 470 829 482 831 495 832 b 494 840 493 847 492 854 b 477 853 462 851 448 847 b 451 840 454 833 457 826 m 410 832 b 413 826 417 821 422 815 b 429 818 437 820 445 823 b 443 830 439 836 436 843 b 427 840 418 836 410 832 m 106 901 b 134 873 162 844 191 816 b 204 832 219 847 235 861 b 207 889 178 918 149 946 b 155 957 161 970 162 983 b 160 997 153 1009 142 1018 b 129 1028 110 1030 96 1022 b 85 1016 78 1003 78 991 b 78 984 78 977 77 970 b 70 970 62 969 54 969 b 40 967 26 960 21 947 b 15 933 16 917 23 904 b 30 890 47 881 63 884 b 78 887 94 891 106 901 m 595 824 b 606 821 616 818 626 814 b 631 821 635 828 639 835 b 627 840 615 843 603 846 b 601 839 598 831 595 824 m 812 858 b 826 843 841 827 855 811 b 883 835 912 859 956 895 b 975 871 1008 890 1021 920 b 1027 930 1025 942 1020 952 b 1015 963 1005 972 993 973 b 984 974 975 973 966 973 b 966 974 967 974 968 975 b 967 981 968 987 967 994 b 940 988 912 981 886 971 b 890 962 894 954 900 947 b 871 917 841 888 812 858 m 514 705 b 497 708 485 723 485 740 b 485 756 498 772 514 775 b 529 778 545 771 552 757 b 560 744 558 727 548 716 b 540 706 526 702 514 705 m 632 541 b 608 545 587 558 573 577 b 554 603 551 640 564 669 b 577 696 603 716 633 721 b 656 724 680 719 699 705 b 726 687 741 655 738 623 b 736 593 718 566 692 551 b 674 541 652 537 632 541 m 389 540 b 356 542 325 563 312 593 b 303 614 302 639 309 661 b 317 685 337 705 361 715 b 384 725 411 724 434 713 b 461 701 481 675 485 645 b 490 614 478 582 454 562 b 437 546 413 538 389 540 m 474 492 b 515 491 557 491 598 492 b 653 494 708 496 763 503 b 773 504 784 506 791 514 b 797 521 798 532 797 541 b 797 579 789 617 774 652 b 762 680 745 707 723 729 b 680 774 621 804 559 814 b 535 818 510 818 486 814 b 424 804 365 776 320 733 b 299 712 282 688 269 661 b 251 623 243 580 244 538 b 245 523 259 512 272 509 b 292 504 312 502 332 500 b 379 495 426 493 474 492 m 905 38 b 916 28 933 26 947 30 b 958 34 967 44 970 56 b 970 65 971 75 971 85 b 983 86 995 84 1006 87 b 1020 91 1029 105 1031 119 b 1033 129 1029 140 1024 149 b 1019 157 1012 165 1003 169 b 997 172 989 171 983 170 b 969 167 956 161 944 153 b 911 186 878 219 845 252 b 831 236 816 221 800 207 b 833 175 866 142 900 109 b 894 98 888 85 888 72 b 888 59 895 46 905 38 m 105 20 b 116 15 129 16 141 21 b 157 27 168 45 167 62 b 165 78 156 92 148 106 b 181 138 214 171 247 203 b 231 216 215 229 201 245 b 169 214 136 183 104 151 b 92 158 79 163 65 163 b 46 162 26 149 22 130 b 20 118 22 106 29 96 b 34 87 44 81 55 80 b 63 80 72 80 80 80 b 81 69 79 56 83 45 b 86 34 94 24 105 20
Dialogue: 7,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\c&H000000&\fscx27\fscy27\pos(918.421,58.918)}{\fad (900,900)}m 0 0 l 1094 0 m 0 1200 l 1094 1200 m 514 705 b 526 702 540 706 548 716 b 558 727 560 744 552 757 b 545 771 529 778 514 775 b 498 772 485 756 485 740 b 485 723 497 708 514 705 m 632 541 b 652 537 674 541 692 551 b 718 566 736 593 738 623 b 741 655 726 687 699 705 b 680 719 656 724 633 721 b 603 716 577 696 564 669 b 551 640 554 603 573 577 b 587 558 608 545 632 541 m 389 540 b 413 538 437 546 454 562 b 478 582 490 614 485 645 b 481 675 461 701 434 713 b 411 724 384 725 361 715 b 337 705 317 685 309 661 b 302 639 303 614 312 593 b 325 563 356 542 389 540 m 145 1051 b 146 1051 148 1052 149 1052 b 151 1061 151 1070 153 1079 b 155 1077 158 1074 161 1073 b 164 1080 166 1088 170 1095 b 170 1076 169 1056 162 1038 b 156 1042 150 1046 145 1051 m 188 1019 b 182 1023 177 1027 171 1031 b 180 1049 181 1069 182 1089 b 183 1088 184 1088 186 1087 b 188 1092 190 1096 192 1101 b 196 1100 199 1098 203 1097 b 206 1098 209 1101 212 1102 b 214 1100 216 1097 217 1095 b 221 1096 224 1097 227 1097 b 221 1069 208 1043 191 1020 b 190 1020 189 1018 188 1019 m 1044 1014 b 1034 1033 1020 1051 1007 1069 b 1019 1068 1031 1065 1042 1059 b 1059 1050 1071 1033 1074 1014 b 1064 1014 1054 1014 1044 1014 m 948 1060 b 963 1065 978 1069 993 1070 b 1007 1052 1021 1034 1033 1014 b 1022 1014 1011 1014 1000 1014 b 993 1014 985 1015 978 1013 b 973 1032 960 1046 948 1060 m 901 1042 b 913 1047 925 1052 937 1056 b 942 1053 945 1048 948 1044 b 956 1034 965 1024 968 1012 b 956 1009 944 1007 933 1003 b 923 1017 912 1029 901 1042 m 836 1010 b 854 1019 873 1029 892 1037 b 902 1025 913 1014 922 1001 b 904 995 886 989 869 983 b 860 994 848 1002 836 1010 m 202 1007 b 213 1021 222 1037 231 1052 b 236 1047 240 1043 244 1038 b 246 1037 248 1035 248 1033 b 249 1012 245 991 239 971 b 226 982 212 993 202 1007 m 793 986 b 803 993 814 998 825 1004 b 837 997 849 989 859 979 b 850 975 840 971 831 967 b 819 974 806 980 793 986 m 608 997 b 664 997 719 997 775 997 b 759 987 742 978 725 968 b 723 966 721 965 719 966 b 693 966 667 965 641 966 b 631 977 621 989 608 997 m 351 968 b 339 978 327 987 316 997 b 357 997 399 997 440 997 b 427 988 415 978 405 966 b 389 966 373 966 357 966 b 355 965 353 967 351 968 m 176 966 b 179 976 180 987 176 997 b 180 996 184 997 187 996 b 197 985 208 976 218 966 b 204 965 190 966 176 966 m 378 948 b 381 948 385 948 388 948 b 386 947 383 947 381 946 b 380 947 379 948 378 948 m 676 940 b 668 943 660 946 653 948 b 666 949 680 948 693 948 b 689 945 684 943 680 940 b 678 939 677 940 676 940 m 278 938 b 268 946 258 954 249 962 b 255 982 259 1002 260 1023 b 271 1012 283 1002 295 992 b 292 974 286 957 280 940 b 280 939 279 937 278 938 m 746 960 b 757 966 768 972 778 979 b 780 979 782 981 783 979 b 796 973 808 968 820 961 b 805 953 790 945 775 936 b 766 945 757 953 746 960 m 704 934 b 714 941 725 947 735 953 b 747 948 757 940 766 930 b 757 924 748 918 739 913 b 729 922 716 927 704 934 m 426 914 b 419 919 411 924 404 929 b 414 953 433 973 456 985 b 475 995 497 1000 519 1001 b 544 1002 570 998 592 986 b 618 972 636 946 645 918 b 640 915 635 912 631 909 b 565 929 494 927 426 914 m 291 927 b 290 928 288 929 289 931 b 296 948 301 965 305 983 b 316 974 327 965 339 956 b 336 938 331 920 322 904 b 312 911 302 919 291 927 m 661 908 b 671 915 682 921 693 928 b 706 922 719 916 730 907 b 720 900 710 893 700 886 b 688 895 674 902 661 908 m 332 896 b 341 912 346 930 350 948 b 358 941 367 935 376 928 b 374 910 366 893 355 878 b 347 884 339 890 332 896 m 442 903 b 455 905 468 907 481 908 b 483 897 485 885 487 874 b 472 884 457 893 442 903 m 171 948 b 193 949 215 948 237 948 b 239 949 240 947 242 946 b 258 932 276 918 293 904 b 277 894 262 884 248 872 b 223 898 197 923 171 948 m 753 901 b 779 918 805 935 833 948 b 848 949 862 948 877 948 b 851 922 824 895 798 868 b 784 880 769 891 753 901 m 673 870 b 659 876 644 882 630 888 b 637 893 643 897 650 901 b 665 896 678 888 691 880 b 686 877 682 874 677 871 b 676 870 674 869 673 870 m 500 869 b 498 882 495 896 493 909 b 515 910 538 910 561 908 b 558 895 554 882 551 869 b 534 870 517 870 500 869 m 563 867 b 567 881 570 894 573 907 b 587 905 601 903 615 899 b 600 889 584 879 569 869 b 567 867 565 867 563 867 m 415 853 b 421 865 426 878 430 890 b 441 883 452 876 463 869 b 446 866 431 860 415 853 m 601 869 b 606 873 611 876 616 879 b 618 880 620 882 622 881 b 636 875 650 869 664 863 b 661 859 656 856 652 853 b 635 859 618 864 601 869 m 365 871 b 375 886 384 902 387 920 b 397 913 407 906 418 899 b 420 898 419 895 418 894 b 413 877 407 861 397 847 b 386 855 375 863 365 871 m 503 855 b 517 856 531 856 545 855 b 543 848 542 841 541 833 b 530 834 518 835 507 833 b 506 841 505 848 503 855 m 553 832 b 554 840 555 847 557 854 b 568 853 580 851 592 849 b 589 842 586 834 584 827 b 574 829 563 831 553 832 m 457 826 b 454 833 451 840 448 847 b 462 851 477 853 492 854 b 493 847 494 840 495 832 b 482 831 470 829 457 826 m 410 832 b 418 836 427 840 436 843 b 439 836 443 830 445 823 b 437 820 429 818 422 815 b 417 821 413 826 410 832 m 106 901 b 94 891 78 887 63 884 b 47 881 30 890 23 904 b 16 917 15 933 21 947 b 26 960 40 967 54 969 b 62 969 70 970 77 970 b 78 977 78 984 78 991 b 78 1003 85 1016 96 1022 b 110 1030 129 1028 142 1018 b 153 1009 160 997 162 983 b 161 970 155 957 149 946 b 178 918 207 889 235 861 b 219 847 204 832 191 816 b 162 844 134 873 106 901 m 595 824 b 598 831 601 839 603 846 b 615 843 627 840 639 835 b 635 828 631 821 626 814 b 616 818 606 821 595 824 m 812 858 b 841 888 871 917 900 947 b 894 954 890 962 886 971 b 912 981 940 988 967 994 b 968 987 967 981 968 975 b 967 974 966 974 966 973 b 975 973 984 974 993 973 b 1005 972 1015 963 1020 952 b 1025 942 1026 934 1021 919 b 1010 890 971 883 956 895 b 912 859 883 835 855 811 b 841 827 826 843 812 858 m 106 542 b 107 624 133 707 181 774 b 196 797 214 817 233 836 b 255 858 281 877 307 893 b 334 872 361 852 388 832 b 390 831 391 829 392 827 b 396 821 400 815 405 809 b 367 792 332 769 303 739 b 280 716 262 688 249 659 b 236 627 229 593 227 558 b 186 555 146 549 106 542 m 814 555 b 811 615 790 674 753 721 b 724 758 685 787 642 807 b 647 815 651 822 655 831 b 659 836 664 841 670 845 b 692 861 715 875 737 891 b 765 874 790 854 813 831 b 826 818 838 803 850 789 b 905 718 935 628 935 538 b 895 545 855 551 814 555 m 474 492 b 426 493 379 495 332 500 b 312 502 292 504 272 509 b 259 512 245 523 244 538 b 243 580 251 623 269 661 b 282 688 299 712 320 733 b 365 776 424 804 486 814 b 510 818 535 818 559 814 b 621 804 680 774 723 729 b 745 707 762 680 774 652 b 789 617 797 579 797 541 b 798 532 797 521 791 514 b 784 506 773 504 763 503 b 708 496 653 494 598 492 b 557 491 515 491 474 492 m 214 473 b 168 485 122 498 79 519 b 128 529 177 537 226 541 b 226 530 230 518 238 510 b 247 499 261 493 275 491 b 297 486 320 484 342 482 b 447 473 553 472 659 477 b 697 480 735 482 773 487 b 785 489 798 494 805 505 b 813 514 815 526 815 538 b 865 532 915 525 964 515 b 914 494 863 478 810 467 b 730 450 649 442 568 440 b 449 437 330 446 214 473 m 389 405 b 350 409 311 413 272 421 b 268 429 265 437 262 445 b 359 427 458 421 556 423 b 630 424 705 430 778 443 b 776 435 772 428 769 420 b 643 399 516 394 389 405 m 425 280 b 365 302 314 346 282 402 b 308 397 334 394 360 391 b 493 377 627 381 759 401 b 724 339 663 292 594 273 b 539 258 479 260 425 280 m 274 204 b 267 210 259 215 252 221 b 174 288 121 385 109 487 b 152 471 197 459 242 449 b 252 420 266 392 284 366 b 321 316 374 277 434 259 b 502 238 577 243 642 272 b 715 305 773 370 798 446 b 843 456 888 468 932 484 b 923 416 897 350 857 295 b 821 246 775 204 721 174 b 663 142 596 124 529 123 b 438 121 347 150 274 204 m 183 72 b 180 83 175 93 170 103 b 200 133 230 163 260 193 b 333 138 423 106 514 106 b 612 104 709 136 786 197 b 817 166 848 136 879 106 b 874 95 870 84 871 72 b 641 72 412 72 183 72 m 905 38 b 895 46 888 59 888 72 b 888 85 894 98 900 109 b 866 142 833 175 800 207 b 816 221 831 236 845 252 b 878 219 911 186 944 153 b 956 161 969 167 983 170 b 989 171 997 172 1003 169 b 1012 165 1019 157 1024 149 b 1029 140 1033 129 1031 119 b 1029 105 1020 91 1006 87 b 995 84 983 86 971 85 b 971 75 970 65 970 56 b 967 44 958 34 947 30 b 933 26 916 28 905 38 m 170 21 b 178 31 183 42 184 55 b 414 55 644 55 874 55 b 878 41 887 29 898 21 b 655 21 413 21 170 21 m 105 20 b 94 24 86 34 83 45 b 79 56 81 69 80 80 b 72 80 63 80 55 80 b 44 81 34 87 29 96 b 22 106 20 118 22 130 b 26 149 46 162 65 163 b 79 163 92 158 104 151 b 136 183 169 214 201 245 b 215 229 231 216 247 203 b 214 171 181 138 148 106 b 156 92 165 78 167 62 b 168 45 157 27 141 21 b 129 16 116 15 105 20 m 114 0 l 126 0 b 135 1 143 3 152 7 b 160 3 170 4 179 4 b 484 4 789 4 1094 4 l 1094 21 b 1051 21 1009 21 966 21 b 977 29 985 42 987 55 b 1023 55 1058 55 1094 55 l 1094 72 b 1067 72 1041 72 1014 72 b 1024 76 1033 82 1039 91 b 1050 108 1051 129 1045 147 b 1044 151 1041 153 1040 156 b 1032 170 1019 183 1003 187 b 994 189 984 187 975 186 b 970 186 967 182 962 181 b 957 180 952 177 947 175 b 917 205 886 235 856 265 b 908 329 941 409 950 491 b 960 495 971 499 981 504 b 994 509 1007 515 1020 520 b 1005 523 990 527 975 530 b 967 530 960 535 952 535 b 953 629 922 723 865 798 b 892 820 919 842 961 877 b 1013 859 1040 909 1041 923 b 1042 931 1042 940 1040 948 b 1058 948 1076 948 1094 948 l 1094 966 b 1074 966 1053 966 1033 966 b 1023 982 1004 992 984 990 b 984 992 984 995 984 997 b 1021 997 1057 996 1094 997 l 1094 1014 b 1093 1014 1092 1014 1091 1014 b 1089 1032 1080 1050 1066 1062 b 1043 1084 1009 1089 979 1086 b 960 1083 942 1076 923 1070 b 884 1054 846 1035 808 1015 b 806 1014 804 1014 802 1014 b 725 1014 649 1014 572 1014 b 566 1014 560 1016 554 1016 b 536 1019 517 1019 499 1016 b 493 1016 488 1014 482 1014 b 422 1014 361 1014 301 1014 b 298 1014 295 1013 293 1015 b 274 1033 255 1051 237 1071 b 243 1087 245 1105 249 1123 b 241 1120 232 1117 224 1115 b 221 1118 219 1121 216 1125 b 211 1122 206 1119 201 1116 b 196 1118 190 1121 184 1123 b 182 1118 180 1114 178 1110 b 172 1112 166 1115 160 1118 b 157 1112 155 1106 153 1100 b 148 1103 143 1107 138 1110 b 137 1096 136 1082 134 1069 b 120 1068 107 1069 93 1068 b 104 1060 115 1052 126 1044 b 110 1046 93 1043 80 1033 b 67 1021 60 1003 61 986 b 47 986 34 983 22 975 b 9 966 1 950 0 935 l 0 923 b 1 912 4 902 9 893 b 20 875 43 864 64 867 b 78 869 91 873 104 879 b 129 853 155 828 180 802 b 121 728 89 633 89 539 b 69 535 48 531 28 527 b 49 516 69 504 91 495 b 99 408 134 325 190 259 b 161 230 131 201 101 172 b 87 178 71 182 56 179 b 33 175 10 158 5 133 b 3 119 5 104 11 91 b 18 78 30 68 44 65 b 50 63 57 63 63 63 b 63 45 69 26 83 14 b 91 6 103 1 114 0
Dialogue: 0,0:12:44.43,0:12:59.43,logo,,0,0,0,,{\fscx27\fscy27\pos(1166.288,137.579)}
Dialogue: 8,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HE8B05A&\fscx27\fscy27\pos(998.737,58.918)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 0 21 b 427 21 855 21 1282 21 l 1282 55 b 855 55 427 55 0 55
Dialogue: 9,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HB1743A&\fscx27\fscy27\pos(998.737,58.918)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 954 966 b 957 966 959 966 962 966 b 1069 966 1175 965 1282 966 l 1282 997 b 1206 997 1131 997 1055 997 b 1025 998 996 988 969 975 b 964 972 959 970 954 966 m 395 966 b 528 965 660 966 793 966 b 798 965 802 968 807 970 b 822 978 838 987 852 997 b 734 997 615 997 497 997 b 488 997 479 997 470 996 b 446 993 423 983 402 971 b 400 969 397 968 395 966 m 0 966 b 72 966 143 966 215 966 b 218 966 221 967 223 968 b 241 977 260 986 277 997 b 185 997 92 997 0 997
Dialogue: 10,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H2963A6&\fscx27\fscy27\pos(998.737,58.918)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 1072 1014 b 1085 1015 1098 1014 1110 1014 b 1104 1031 1094 1046 1082 1058 b 1070 1069 1055 1077 1039 1076 b 1052 1057 1063 1036 1072 1014 m 507 1014 b 525 1014 543 1014 561 1015 b 556 1028 548 1039 539 1049 b 527 1063 511 1074 492 1077 b 481 1078 471 1076 461 1073 b 477 1054 494 1035 507 1014 m 1023 1012 b 1036 1014 1048 1015 1061 1015 b 1051 1036 1041 1057 1027 1075 b 1014 1072 1003 1067 991 1061 b 1004 1047 1017 1031 1023 1012 m 440 1007 b 458 1012 477 1015 495 1014 b 482 1034 467 1052 450 1069 b 432 1061 414 1053 397 1043 b 413 1034 429 1023 440 1007 m 977 999 b 978 997 980 999 981 999 b 991 1004 1002 1007 1013 1010 b 1008 1026 996 1040 985 1053 b 984 1054 982 1057 980 1056 b 969 1050 959 1043 948 1037 b 958 1025 968 1012 977 999 m 359 1023 b 376 1014 391 1004 407 993 b 415 997 423 1000 430 1004 b 419 1018 403 1028 388 1037 b 386 1038 383 1037 381 1036 b 374 1031 366 1028 359 1023 m 942 979 b 951 984 959 989 968 993 b 960 1007 949 1019 940 1031 b 933 1028 926 1023 919 1018 b 930 1007 936 993 942 979 m 313 997 b 329 987 344 976 359 964 b 372 972 384 980 397 987 b 381 998 365 1009 348 1017 b 336 1010 325 1004 313 997 m 907 956 b 916 962 925 968 934 974 b 928 988 921 1002 911 1013 b 901 1008 893 1001 883 996 b 882 995 880 994 882 993 b 891 981 899 969 907 956 m 316 937 b 328 943 338 950 349 957 b 351 958 349 959 348 960 b 333 971 319 983 302 991 b 293 985 284 980 275 975 b 274 975 272 974 274 973 b 288 961 302 949 316 937 m 872 932 b 881 938 890 944 899 950 b 891 963 882 976 872 988 b 863 983 854 977 845 972 b 854 959 863 946 872 932 m 270 920 b 272 919 274 920 276 920 b 287 923 297 927 307 932 b 292 944 278 957 262 969 b 252 963 241 958 230 952 b 243 941 257 931 270 920 m 188 945 b 204 924 232 915 257 917 b 244 927 232 937 220 948 b 209 946 199 945 188 945 m 806 951 b 813 938 821 926 829 914 b 841 916 852 921 862 926 b 863 927 863 928 862 929 b 854 942 845 954 836 966 b 826 961 816 956 806 951 m 764 945 b 772 923 796 912 817 913 b 811 924 803 935 797 947 b 786 946 775 945 764 945
Dialogue: 11,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\c&H000000&\fscx27\fscy27\pos(998.737,58.918)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 1072 1014 b 1063 1036 1052 1057 1039 1076 b 1055 1077 1070 1069 1082 1058 b 1094 1046 1104 1031 1110 1014 b 1098 1014 1085 1015 1072 1014 m 507 1014 b 494 1035 477 1054 461 1073 b 471 1076 481 1078 492 1077 b 511 1074 527 1063 539 1049 b 548 1039 556 1028 561 1015 b 543 1014 525 1014 507 1014 m 1023 1012 b 1017 1031 1004 1047 991 1061 b 1003 1067 1014 1072 1027 1075 b 1041 1057 1051 1036 1061 1015 b 1048 1015 1036 1014 1023 1012 m 440 1007 b 429 1023 413 1034 397 1043 b 414 1053 432 1061 450 1069 b 467 1052 482 1034 495 1014 b 477 1015 458 1012 440 1007 m 977 999 b 968 1012 958 1025 948 1037 b 959 1043 969 1050 980 1056 b 982 1057 984 1054 985 1053 b 996 1040 1008 1026 1013 1010 b 1002 1007 991 1004 981 999 b 980 999 978 997 977 999 m 359 1023 b 366 1028 374 1031 381 1036 b 383 1037 386 1038 388 1037 b 403 1028 419 1018 430 1004 b 423 1000 415 997 407 993 b 391 1004 376 1014 359 1023 m 942 979 b 936 993 930 1007 919 1018 b 926 1023 933 1028 940 1031 b 949 1019 960 1007 968 993 b 959 989 951 984 942 979 m 395 966 b 397 968 400 969 402 971 b 423 983 446 993 470 996 b 479 997 488 997 497 997 b 615 997 734 997 852 997 b 838 987 822 978 807 970 b 802 968 798 965 793 966 b 660 966 528 965 395 966 m 313 997 b 325 1004 336 1010 348 1017 b 365 1009 381 998 397 987 b 384 980 372 972 359 964 b 344 976 329 987 313 997 m 907 956 b 899 969 891 981 882 993 b 880 994 882 995 883 996 b 893 1001 901 1008 911 1013 b 921 1002 928 988 934 974 b 925 968 916 962 907 956 m 316 937 b 302 949 288 961 274 973 b 272 974 274 975 275 975 b 284 980 293 985 302 991 b 319 983 333 971 348 960 b 349 959 351 958 349 957 b 338 950 328 943 316 937 m 872 932 b 863 946 854 959 845 972 b 854 977 863 983 872 988 b 882 976 891 963 899 950 b 890 944 881 938 872 932 m 270 920 b 257 931 243 941 230 952 b 241 958 252 963 262 969 b 278 957 292 944 307 932 b 297 927 287 923 276 920 b 274 920 272 919 270 920 m 188 945 b 199 945 209 946 220 948 b 232 937 244 927 257 917 b 232 915 204 924 188 945 m 806 951 b 816 956 826 961 836 966 b 845 954 854 942 862 929 b 863 928 863 927 862 926 b 852 921 841 916 829 914 b 821 926 813 938 806 951 m 764 945 b 775 945 786 946 797 947 b 803 935 811 924 817 913 b 796 912 772 923 764 945 m 768 911 b 789 895 817 893 841 899 b 871 907 895 926 920 943 b 923 945 925 949 929 948 b 1047 948 1164 948 1282 948 l 1282 966 b 1175 965 1069 966 962 966 b 959 966 957 966 954 966 b 959 970 964 972 969 975 b 996 988 1025 998 1055 997 b 1131 997 1206 997 1282 997 l 1282 1014 b 1231 1014 1180 1014 1129 1014 b 1118 1044 1098 1074 1067 1088 b 1051 1094 1033 1095 1017 1090 b 999 1085 983 1076 966 1067 b 939 1052 913 1035 886 1018 b 884 1016 881 1014 878 1014 b 779 1014 680 1014 581 1014 b 572 1036 558 1057 539 1072 b 526 1084 510 1092 493 1094 b 481 1095 468 1093 457 1089 b 438 1084 420 1075 403 1066 b 373 1051 344 1035 315 1018 b 312 1016 309 1013 305 1014 b 203 1014 102 1014 0 1014 l 0 997 b 92 997 185 997 277 997 b 260 986 241 977 223 968 b 221 967 218 966 215 966 b 143 966 72 966 0 966 l 0 948 b 55 948 109 949 164 948 b 167 945 169 941 172 938 b 177 929 186 922 194 916 b 218 897 262 897 286 903 b 293 906 302 906 308 912 b 328 923 347 934 365 947 b 368 949 371 948 374 948 b 498 948 621 949 745 948 b 748 934 756 920 768 911 m 0 55 b 427 55 855 55 1282 55 l 1282 72 b 855 72 427 72 0 72 m 0 4 b 427 4 855 4 1282 4 l 1282 21 b 855 21 427 21 0 21
Dialogue: 0,0:12:44.43,0:12:59.43,logo,,0,0,0,,{\fscx27\fscy27\pos(1061.752,137.675)}
Dialogue: 8,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HE8B05A&\fscx27\fscy27\pos(1085.11,59.014)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 0 21 b 427 21 855 21 1282 21 l 1282 55 b 855 55 427 55 0 55
Dialogue: 9,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HB1743A&\fscx27\fscy27\pos(1085.11,59.014)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 954 966 b 957 966 959 966 962 966 b 1069 966 1175 965 1282 966 l 1282 997 b 1206 997 1131 997 1055 997 b 1025 998 996 988 969 975 b 964 972 959 970 954 966 m 395 966 b 528 965 660 966 793 966 b 798 965 802 968 807 970 b 822 978 838 987 852 997 b 734 997 615 997 497 997 b 488 997 479 997 470 996 b 446 993 423 983 402 971 b 400 969 397 968 395 966 m 0 966 b 72 966 143 966 215 966 b 218 966 221 967 223 968 b 241 977 260 986 277 997 b 185 997 92 997 0 997
Dialogue: 10,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H2963A6&\fscx27\fscy27\pos(1085.11,59.014)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 1072 1014 b 1085 1015 1098 1014 1110 1014 b 1104 1031 1094 1046 1082 1058 b 1070 1069 1055 1077 1039 1076 b 1052 1057 1063 1036 1072 1014 m 507 1014 b 525 1014 543 1014 561 1015 b 556 1028 548 1039 539 1049 b 527 1063 511 1074 492 1077 b 481 1078 471 1076 461 1073 b 477 1054 494 1035 507 1014 m 1023 1012 b 1036 1014 1048 1015 1061 1015 b 1051 1036 1041 1057 1027 1075 b 1014 1072 1003 1067 991 1061 b 1004 1047 1017 1031 1023 1012 m 440 1007 b 458 1012 477 1015 495 1014 b 482 1034 467 1052 450 1069 b 432 1061 414 1053 397 1043 b 413 1034 429 1023 440 1007 m 977 999 b 978 997 980 999 981 999 b 991 1004 1002 1007 1013 1010 b 1008 1026 996 1040 985 1053 b 984 1054 982 1057 980 1056 b 969 1050 959 1043 948 1037 b 958 1025 968 1012 977 999 m 359 1023 b 376 1014 391 1004 407 993 b 415 997 423 1000 430 1004 b 419 1018 403 1028 388 1037 b 386 1038 383 1037 381 1036 b 374 1031 366 1028 359 1023 m 942 979 b 951 984 959 989 968 993 b 960 1007 949 1019 940 1031 b 933 1028 926 1023 919 1018 b 930 1007 936 993 942 979 m 313 997 b 329 987 344 976 359 964 b 372 972 384 980 397 987 b 381 998 365 1009 348 1017 b 336 1010 325 1004 313 997 m 907 956 b 916 962 925 968 934 974 b 928 988 921 1002 911 1013 b 901 1008 893 1001 883 996 b 882 995 880 994 882 993 b 891 981 899 969 907 956 m 316 937 b 328 943 338 950 349 957 b 351 958 349 959 348 960 b 333 971 319 983 302 991 b 293 985 284 980 275 975 b 274 975 272 974 274 973 b 288 961 302 949 316 937 m 872 932 b 881 938 890 944 899 950 b 891 963 882 976 872 988 b 863 983 854 977 845 972 b 854 959 863 946 872 932 m 270 920 b 272 919 274 920 276 920 b 287 923 297 927 307 932 b 292 944 278 957 262 969 b 252 963 241 958 230 952 b 243 941 257 931 270 920 m 188 945 b 204 924 232 915 257 917 b 244 927 232 937 220 948 b 209 946 199 945 188 945 m 806 951 b 813 938 821 926 829 914 b 841 916 852 921 862 926 b 863 927 863 928 862 929 b 854 942 845 954 836 966 b 826 961 816 956 806 951 m 764 945 b 772 923 796 912 817 913 b 811 924 803 935 797 947 b 786 946 775 945 764 945
Dialogue: 11,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\c&H000000&\fscx27\fscy27\pos(1085.11,59.014)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 1072 1014 b 1063 1036 1052 1057 1039 1076 b 1055 1077 1070 1069 1082 1058 b 1094 1046 1104 1031 1110 1014 b 1098 1014 1085 1015 1072 1014 m 507 1014 b 494 1035 477 1054 461 1073 b 471 1076 481 1078 492 1077 b 511 1074 527 1063 539 1049 b 548 1039 556 1028 561 1015 b 543 1014 525 1014 507 1014 m 1023 1012 b 1017 1031 1004 1047 991 1061 b 1003 1067 1014 1072 1027 1075 b 1041 1057 1051 1036 1061 1015 b 1048 1015 1036 1014 1023 1012 m 440 1007 b 429 1023 413 1034 397 1043 b 414 1053 432 1061 450 1069 b 467 1052 482 1034 495 1014 b 477 1015 458 1012 440 1007 m 977 999 b 968 1012 958 1025 948 1037 b 959 1043 969 1050 980 1056 b 982 1057 984 1054 985 1053 b 996 1040 1008 1026 1013 1010 b 1002 1007 991 1004 981 999 b 980 999 978 997 977 999 m 359 1023 b 366 1028 374 1031 381 1036 b 383 1037 386 1038 388 1037 b 403 1028 419 1018 430 1004 b 423 1000 415 997 407 993 b 391 1004 376 1014 359 1023 m 942 979 b 936 993 930 1007 919 1018 b 926 1023 933 1028 940 1031 b 949 1019 960 1007 968 993 b 959 989 951 984 942 979 m 395 966 b 397 968 400 969 402 971 b 423 983 446 993 470 996 b 479 997 488 997 497 997 b 615 997 734 997 852 997 b 838 987 822 978 807 970 b 802 968 798 965 793 966 b 660 966 528 965 395 966 m 313 997 b 325 1004 336 1010 348 1017 b 365 1009 381 998 397 987 b 384 980 372 972 359 964 b 344 976 329 987 313 997 m 907 956 b 899 969 891 981 882 993 b 880 994 882 995 883 996 b 893 1001 901 1008 911 1013 b 921 1002 928 988 934 974 b 925 968 916 962 907 956 m 316 937 b 302 949 288 961 274 973 b 272 974 274 975 275 975 b 284 980 293 985 302 991 b 319 983 333 971 348 960 b 349 959 351 958 349 957 b 338 950 328 943 316 937 m 872 932 b 863 946 854 959 845 972 b 854 977 863 983 872 988 b 882 976 891 963 899 950 b 890 944 881 938 872 932 m 270 920 b 257 931 243 941 230 952 b 241 958 252 963 262 969 b 278 957 292 944 307 932 b 297 927 287 923 276 920 b 274 920 272 919 270 920 m 188 945 b 199 945 209 946 220 948 b 232 937 244 927 257 917 b 232 915 204 924 188 945 m 806 951 b 816 956 826 961 836 966 b 845 954 854 942 862 929 b 863 928 863 927 862 926 b 852 921 841 916 829 914 b 821 926 813 938 806 951 m 764 945 b 775 945 786 946 797 947 b 803 935 811 924 817 913 b 796 912 772 923 764 945 m 768 911 b 789 895 817 893 841 899 b 871 907 895 926 920 943 b 923 945 925 949 929 948 b 1047 948 1164 948 1282 948 l 1282 966 b 1175 965 1069 966 962 966 b 959 966 957 966 954 966 b 959 970 964 972 969 975 b 996 988 1025 998 1055 997 b 1131 997 1206 997 1282 997 l 1282 1014 b 1231 1014 1180 1014 1129 1014 b 1118 1044 1098 1074 1067 1088 b 1051 1094 1033 1095 1017 1090 b 999 1085 983 1076 966 1067 b 939 1052 913 1035 886 1018 b 884 1016 881 1014 878 1014 b 779 1014 680 1014 581 1014 b 572 1036 558 1057 539 1072 b 526 1084 510 1092 493 1094 b 481 1095 468 1093 457 1089 b 438 1084 420 1075 403 1066 b 373 1051 344 1035 315 1018 b 312 1016 309 1013 305 1014 b 203 1014 102 1014 0 1014 l 0 997 b 92 997 185 997 277 997 b 260 986 241 977 223 968 b 221 967 218 966 215 966 b 143 966 72 966 0 966 l 0 948 b 55 948 109 949 164 948 b 167 945 169 941 172 938 b 177 929 186 922 194 916 b 218 897 262 897 286 903 b 293 906 302 906 308 912 b 328 923 347 934 365 947 b 368 949 371 948 374 948 b 498 948 621 949 745 948 b 748 934 756 920 768 911 m 0 55 b 427 55 855 55 1282 55 l 1282 72 b 855 72 427 72 0 72 m 0 4 b 427 4 855 4 1282 4 l 1282 21 b 855 21 427 21 0 21
Dialogue: 0,0:12:44.43,0:12:59.43,logo,,0,0,0,,{\fscx27\fscy27\pos(955.198,137.387)}
Dialogue: 8,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HE8B05A&\fscx27\fscy27\pos(1171.283,58.726)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 0 21 b 427 21 855 21 1282 21 l 1282 55 b 855 55 427 55 0 55
Dialogue: 9,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HB1743A&\fscx27\fscy27\pos(1171.283,58.726)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 954 966 b 957 966 959 966 962 966 b 1069 966 1175 965 1282 966 l 1282 997 b 1206 997 1131 997 1055 997 b 1025 998 996 988 969 975 b 964 972 959 970 954 966 m 395 966 b 528 965 660 966 793 966 b 798 965 802 968 807 970 b 822 978 838 987 852 997 b 734 997 615 997 497 997 b 488 997 479 997 470 996 b 446 993 423 983 402 971 b 400 969 397 968 395 966 m 0 966 b 72 966 143 966 215 966 b 218 966 221 967 223 968 b 241 977 260 986 277 997 b 185 997 92 997 0 997
Dialogue: 10,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H2963A6&\fscx27\fscy27\pos(1171.283,58.726)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 1072 1014 b 1085 1015 1098 1014 1110 1014 b 1104 1031 1094 1046 1082 1058 b 1070 1069 1055 1077 1039 1076 b 1052 1057 1063 1036 1072 1014 m 507 1014 b 525 1014 543 1014 561 1015 b 556 1028 548 1039 539 1049 b 527 1063 511 1074 492 1077 b 481 1078 471 1076 461 1073 b 477 1054 494 1035 507 1014 m 1023 1012 b 1036 1014 1048 1015 1061 1015 b 1051 1036 1041 1057 1027 1075 b 1014 1072 1003 1067 991 1061 b 1004 1047 1017 1031 1023 1012 m 440 1007 b 458 1012 477 1015 495 1014 b 482 1034 467 1052 450 1069 b 432 1061 414 1053 397 1043 b 413 1034 429 1023 440 1007 m 977 999 b 978 997 980 999 981 999 b 991 1004 1002 1007 1013 1010 b 1008 1026 996 1040 985 1053 b 984 1054 982 1057 980 1056 b 969 1050 959 1043 948 1037 b 958 1025 968 1012 977 999 m 359 1023 b 376 1014 391 1004 407 993 b 415 997 423 1000 430 1004 b 419 1018 403 1028 388 1037 b 386 1038 383 1037 381 1036 b 374 1031 366 1028 359 1023 m 942 979 b 951 984 959 989 968 993 b 960 1007 949 1019 940 1031 b 933 1028 926 1023 919 1018 b 930 1007 936 993 942 979 m 313 997 b 329 987 344 976 359 964 b 372 972 384 980 397 987 b 381 998 365 1009 348 1017 b 336 1010 325 1004 313 997 m 907 956 b 916 962 925 968 934 974 b 928 988 921 1002 911 1013 b 901 1008 893 1001 883 996 b 882 995 880 994 882 993 b 891 981 899 969 907 956 m 316 937 b 328 943 338 950 349 957 b 351 958 349 959 348 960 b 333 971 319 983 302 991 b 293 985 284 980 275 975 b 274 975 272 974 274 973 b 288 961 302 949 316 937 m 872 932 b 881 938 890 944 899 950 b 891 963 882 976 872 988 b 863 983 854 977 845 972 b 854 959 863 946 872 932 m 270 920 b 272 919 274 920 276 920 b 287 923 297 927 307 932 b 292 944 278 957 262 969 b 252 963 241 958 230 952 b 243 941 257 931 270 920 m 188 945 b 204 924 232 915 257 917 b 244 927 232 937 220 948 b 209 946 199 945 188 945 m 806 951 b 813 938 821 926 829 914 b 841 916 852 921 862 926 b 863 927 863 928 862 929 b 854 942 845 954 836 966 b 826 961 816 956 806 951 m 764 945 b 772 923 796 912 817 913 b 811 924 803 935 797 947 b 786 946 775 945 764 945
Dialogue: 11,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\c&H000000&\fscx27\fscy27\pos(1171.657,59.1)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 1072 1014 b 1063 1036 1052 1057 1039 1076 b 1055 1077 1070 1069 1082 1058 b 1094 1046 1104 1031 1110 1014 b 1098 1014 1085 1015 1072 1014 m 507 1014 b 494 1035 477 1054 461 1073 b 471 1076 481 1078 492 1077 b 511 1074 527 1063 539 1049 b 548 1039 556 1028 561 1015 b 543 1014 525 1014 507 1014 m 1023 1012 b 1017 1031 1004 1047 991 1061 b 1003 1067 1014 1072 1027 1075 b 1041 1057 1051 1036 1061 1015 b 1048 1015 1036 1014 1023 1012 m 440 1007 b 429 1023 413 1034 397 1043 b 414 1053 432 1061 450 1069 b 467 1052 482 1034 495 1014 b 477 1015 458 1012 440 1007 m 977 999 b 968 1012 958 1025 948 1037 b 959 1043 969 1050 980 1056 b 982 1057 984 1054 985 1053 b 996 1040 1008 1026 1013 1010 b 1002 1007 991 1004 981 999 b 980 999 978 997 977 999 m 359 1023 b 366 1028 374 1031 381 1036 b 383 1037 386 1038 388 1037 b 403 1028 419 1018 430 1004 b 423 1000 415 997 407 993 b 391 1004 376 1014 359 1023 m 942 979 b 936 993 930 1007 919 1018 b 926 1023 933 1028 940 1031 b 949 1019 960 1007 968 993 b 959 989 951 984 942 979 m 395 966 b 397 968 400 969 402 971 b 423 983 446 993 470 996 b 479 997 488 997 497 997 b 615 997 734 997 852 997 b 838 987 822 978 807 970 b 802 968 798 965 793 966 b 660 966 528 965 395 966 m 313 997 b 325 1004 336 1010 348 1017 b 365 1009 381 998 397 987 b 384 980 372 972 359 964 b 344 976 329 987 313 997 m 907 956 b 899 969 891 981 882 993 b 880 994 882 995 883 996 b 893 1001 901 1008 911 1013 b 921 1002 928 988 934 974 b 925 968 916 962 907 956 m 316 937 b 302 949 288 961 274 973 b 272 974 274 975 275 975 b 284 980 293 985 302 991 b 319 983 333 971 348 960 b 349 959 351 958 349 957 b 338 950 328 943 316 937 m 872 932 b 863 946 854 959 845 972 b 854 977 863 983 872 988 b 882 976 891 963 899 950 b 890 944 881 938 872 932 m 270 920 b 257 931 243 941 230 952 b 241 958 252 963 262 969 b 278 957 292 944 307 932 b 297 927 287 923 276 920 b 274 920 272 919 270 920 m 188 945 b 199 945 209 946 220 948 b 232 937 244 927 257 917 b 232 915 204 924 188 945 m 806 951 b 816 956 826 961 836 966 b 845 954 854 942 862 929 b 863 928 863 927 862 926 b 852 921 841 916 829 914 b 821 926 813 938 806 951 m 764 945 b 775 945 786 946 797 947 b 803 935 811 924 817 913 b 796 912 772 923 764 945 m 768 911 b 789 895 817 893 841 899 b 871 907 895 926 920 943 b 923 945 925 949 929 948 b 1047 948 1164 948 1282 948 l 1282 966 b 1175 965 1069 966 962 966 b 959 966 957 966 954 966 b 959 970 964 972 969 975 b 996 988 1025 998 1055 997 b 1131 997 1206 997 1282 997 l 1282 1014 b 1231 1014 1180 1014 1129 1014 b 1118 1044 1098 1074 1067 1088 b 1051 1094 1033 1095 1017 1090 b 999 1085 983 1076 966 1067 b 939 1052 913 1035 886 1018 b 884 1016 881 1014 878 1014 b 779 1014 680 1014 581 1014 b 572 1036 558 1057 539 1072 b 526 1084 510 1092 493 1094 b 481 1095 468 1093 457 1089 b 438 1084 420 1075 403 1066 b 373 1051 344 1035 315 1018 b 312 1016 309 1013 305 1014 b 203 1014 102 1014 0 1014 l 0 997 b 92 997 185 997 277 997 b 260 986 241 977 223 968 b 221 967 218 966 215 966 b 143 966 72 966 0 966 l 0 948 b 55 948 109 949 164 948 b 167 945 169 941 172 938 b 177 929 186 922 194 916 b 218 897 262 897 286 903 b 293 906 302 906 308 912 b 328 923 347 934 365 947 b 368 949 371 948 374 948 b 498 948 621 949 745 948 b 748 934 756 920 768 911 m 0 55 b 427 55 855 55 1282 55 l 1282 72 b 855 72 427 72 0 72 m 0 4 b 427 4 855 4 1282 4 l 1282 21 b 855 21 427 21 0 21
Dialogue: 0,0:12:44.43,0:12:59.43,logo,,0,0,0,,{\fscx27\fscy27\pos(1041.661,138.098)}
Dialogue: 8,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HE8B05A&\fscx27\fscy27\pos(1256.965,59.564)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 673 331 b 674 331 676 333 674 333 b 673 334 672 332 673 331 m 317 148 b 319 147 320 150 318 150 b 316 151 315 148 317 148 m 0 21 b 313 21 625 21 938 21 b 942 21 946 23 949 26 b 958 35 951 54 938 55 b 625 55 313 55 0 55
Dialogue: 9,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&HB1743A&\fscx27\fscy27\pos(1256.965,59.564)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 759 966 b 819 965 879 966 939 966 b 951 966 957 981 950 990 b 948 995 942 997 937 997 b 869 997 802 997 734 997 b 742 986 751 976 759 966 m 221 966 b 357 965 493 966 629 966 b 636 966 643 965 650 966 b 641 976 631 985 620 993 b 618 995 617 997 614 997 b 498 997 382 997 266 997 b 263 997 261 995 259 993 b 246 984 233 976 221 966 m 0 966 b 19 966 37 966 56 966 b 62 966 67 966 72 969 b 88 977 102 987 116 997 b 77 997 39 997 0 997 m 721 494 b 722 495 722 495 721 494
Dialogue: 10,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\1c&H2963A6&\fscx27\fscy27\pos(1256.965,59.564)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 424 1071 b 446 1072 467 1072 489 1070 b 486 1089 478 1108 468 1126 b 444 1128 419 1128 396 1123 b 409 1109 423 1092 424 1071 m 325 1103 b 342 1092 356 1078 369 1062 b 384 1066 399 1069 414 1070 b 414 1079 411 1086 406 1094 b 400 1104 392 1113 383 1121 b 363 1117 344 1110 325 1103 m 499 1068 b 515 1065 530 1061 545 1056 b 545 1075 541 1093 537 1112 b 518 1118 500 1122 480 1124 b 489 1107 497 1088 499 1068 m 259 1070 b 275 1062 290 1052 300 1037 b 318 1046 337 1054 357 1059 b 357 1061 355 1063 354 1064 b 342 1077 329 1089 313 1097 b 295 1089 277 1080 259 1070 m 555 1052 b 577 1043 598 1031 618 1017 b 619 1036 619 1055 617 1075 b 595 1088 572 1099 548 1108 b 552 1089 556 1071 555 1052 m 210 1040 b 226 1031 241 1022 256 1012 b 267 1020 279 1026 290 1033 b 280 1047 264 1057 248 1064 b 235 1056 223 1049 210 1041 b 210 1040 210 1040 210 1040 m 169 1012 b 183 1002 195 989 208 978 b 221 987 234 997 247 1006 b 232 1016 216 1025 200 1033 b 189 1027 179 1020 169 1012 m 627 1010 b 643 997 658 983 672 968 b 679 987 679 1007 675 1026 b 674 1029 674 1033 671 1035 b 657 1046 643 1058 627 1067 b 629 1048 629 1029 627 1010 m 130 985 b 144 974 156 961 166 946 b 178 954 188 963 200 971 b 187 984 174 995 160 1006 b 150 999 140 992 130 985 m 709 923 b 710 923 710 923 710 924 b 718 940 724 957 726 975 b 726 976 727 978 726 980 b 713 994 700 1008 686 1021 b 689 1001 689 979 680 960 b 690 948 700 936 709 923 m 110 919 b 127 922 143 931 158 941 b 147 955 136 968 122 978 b 121 980 120 978 119 977 b 108 970 97 963 86 956 b 95 945 104 932 110 919 m 37 934 b 55 921 77 917 99 917 b 94 930 85 941 77 951 b 59 947 41 948 24 947 b 27 941 32 937 37 934 m 744 868 b 758 877 769 891 774 907 b 775 909 777 912 775 915 b 762 933 750 951 735 968 b 732 948 725 930 717 913 b 726 898 736 884 744 868 m 776 806 b 791 816 803 831 811 847 b 811 849 812 851 811 852 b 802 869 794 885 783 901 b 777 884 765 870 750 859 b 759 841 768 824 776 806 m 797 756 b 798 756 799 757 800 757 b 813 769 826 781 836 796 b 832 809 826 822 820 834 b 819 836 819 837 817 838 b 809 821 796 807 780 796 b 786 783 792 770 797 756 m 810 722 b 825 725 839 726 854 725 b 854 745 847 765 841 784 b 829 770 816 757 801 746 b 804 738 807 730 810 722 m 879 726 b 893 721 906 715 920 709 b 924 714 928 719 932 724 b 928 724 924 724 920 724 b 918 723 918 720 915 720 b 913 726 911 731 908 736 b 904 734 901 731 897 728 b 894 732 891 736 887 740 b 884 735 881 731 879 726 m 869 699 b 884 695 898 687 912 679 b 914 686 915 693 915 700 b 901 706 888 713 873 717 b 872 711 870 705 869 699 m 817 704 b 821 692 826 681 833 670 b 843 679 849 692 852 705 l 852 706 b 841 709 828 709 817 704 m 852 664 b 865 657 878 650 891 642 b 898 650 903 659 907 669 b 895 677 882 685 868 689 b 867 690 866 690 865 689 b 861 680 857 672 852 664 m 780 651 b 792 643 805 635 819 631 b 820 641 822 651 827 660 b 819 672 813 685 808 699 b 792 688 783 670 780 651 m 838 640 b 849 633 859 625 869 616 b 875 621 880 627 885 633 b 873 641 860 649 846 655 b 843 651 838 646 838 640 m 843 607 b 849 607 857 602 862 609 b 854 616 847 622 838 628 b 838 621 840 614 843 607 m 781 599 b 798 592 815 588 832 584 b 827 596 821 608 819 621 b 805 625 791 632 779 640 b 778 626 779 613 781 599 m 800 549 b 818 542 836 535 855 530 b 852 545 845 559 838 573 b 819 576 801 581 783 587 b 786 576 790 564 795 553 b 795 551 798 550 800 549 m 830 505 b 834 501 840 500 846 502 b 852 505 855 513 856 519 b 838 524 820 530 803 537 b 810 525 818 513 830 505
Dialogue: 11,0:12:44.43,0:13:04.43,logo,,0,0,0,,{\an5\p3\bord0\shad0\c&H000000&\fscx27\fscy27\pos(1256.966,59.046)}{\fad (900,900)}m 0 0 l 1282 0 m 0 1200 l 1282 1200 m 931 907 b 932 906 934 908 933 909 b 933 910 930 909 931 907 m 424 1071 b 423 1092 409 1109 396 1123 b 419 1128 444 1128 468 1126 b 478 1108 486 1089 489 1070 b 467 1072 446 1072 424 1071 m 325 1103 b 344 1110 363 1117 383 1121 b 392 1113 400 1104 406 1094 b 411 1086 414 1079 414 1070 b 399 1069 384 1066 369 1062 b 356 1078 342 1092 325 1103 m 499 1068 b 497 1088 489 1107 480 1124 b 500 1122 518 1118 537 1112 b 541 1093 545 1075 545 1056 b 530 1061 515 1065 499 1068 m 259 1070 b 277 1080 295 1089 313 1097 b 329 1089 342 1077 354 1064 b 355 1063 357 1061 357 1059 b 337 1054 318 1046 300 1037 b 290 1052 275 1062 259 1070 m 555 1052 b 556 1071 552 1089 548 1108 b 572 1099 595 1088 617 1075 b 619 1055 619 1036 618 1017 b 598 1031 577 1043 555 1052 m 293 1014 b 340 1041 394 1055 448 1055 b 498 1056 549 1041 591 1014 b 492 1014 392 1014 293 1014 m 210 1040 b 210 1040 210 1040 210 1041 b 223 1049 235 1056 248 1064 b 264 1057 280 1047 290 1033 b 279 1026 267 1020 256 1012 b 241 1022 226 1031 210 1040 m 169 1012 b 179 1020 189 1027 200 1033 b 216 1025 232 1016 247 1006 b 234 997 221 987 208 978 b 195 989 183 1002 169 1012 m 627 1010 b 629 1029 629 1048 627 1067 b 643 1058 657 1046 671 1035 b 674 1033 674 1029 675 1026 b 679 1007 679 987 672 968 b 658 983 643 997 627 1010 m 759 966 b 751 976 742 986 734 997 b 802 997 869 997 937 997 b 942 997 948 995 950 990 b 957 981 951 966 939 966 b 879 966 819 965 759 966 m 221 966 b 233 976 246 984 259 993 b 261 995 263 997 266 997 b 382 997 498 997 614 997 b 617 997 618 995 620 993 b 631 985 641 976 650 966 b 643 965 636 966 629 966 b 493 966 357 965 221 966 m 130 985 b 140 992 150 999 160 1006 b 174 995 187 984 200 971 b 188 963 178 954 166 946 b 156 961 144 974 130 985 m 709 923 b 700 936 690 948 680 960 b 689 979 689 1001 686 1021 b 700 1008 713 994 726 980 b 727 978 726 976 726 975 b 724 957 718 940 710 924 b 710 923 710 923 709 923 m 110 919 b 104 932 95 945 86 956 b 97 963 108 970 119 977 b 120 978 121 980 122 978 b 136 968 147 955 158 941 b 143 931 127 922 110 919 m 37 934 b 32 937 27 941 24 947 b 41 948 59 947 77 951 b 85 941 94 930 99 917 b 77 917 55 921 37 934 m 744 868 b 736 884 726 898 717 913 b 725 930 732 948 735 968 b 750 951 762 933 775 915 b 777 912 775 909 774 907 b 769 891 758 877 744 868 m 776 806 b 768 824 759 841 750 859 b 765 870 777 884 783 901 b 794 885 802 869 811 852 b 812 851 811 849 811 847 b 803 831 791 816 776 806 m 797 756 b 792 770 786 783 780 796 b 796 807 809 821 817 838 b 819 837 819 836 820 834 b 826 822 832 809 836 796 b 826 781 813 769 800 757 b 799 757 798 756 797 756 m 810 722 b 807 730 804 738 801 746 b 816 757 829 770 841 784 b 847 765 854 745 854 725 b 839 726 825 725 810 722 m 879 726 b 881 731 884 735 887 740 b 891 736 894 732 897 728 b 901 731 904 734 908 736 b 911 731 913 726 915 720 b 918 720 918 723 920 724 b 924 724 928 724 932 724 b 928 719 924 714 920 709 b 906 715 893 721 879 726 m 869 699 b 870 705 872 711 873 717 b 888 713 901 706 915 700 b 915 693 914 686 912 679 b 898 687 884 695 869 699 m 817 704 b 828 709 841 709 852 706 l 852 705 b 849 692 843 679 833 670 b 826 681 821 692 817 704 m 852 664 b 857 672 861 680 865 689 b 866 690 867 690 868 689 b 882 685 895 677 907 669 b 903 659 898 650 891 642 b 878 650 865 657 852 664 m 780 651 b 783 670 792 688 808 699 b 813 685 819 672 827 660 b 822 651 820 641 819 631 b 805 635 792 643 780 651 m 838 640 b 838 646 843 651 846 655 b 860 649 873 641 885 633 b 880 627 875 621 869 616 b 859 625 849 633 838 640 m 843 607 b 840 614 838 621 838 628 b 847 622 854 616 862 609 b 857 602 849 607 843 607 m 781 599 b 779 613 778 626 779 640 b 791 632 805 625 819 621 b 821 608 827 596 832 584 b 815 588 798 592 781 599 m 800 549 b 798 550 795 551 795 553 b 790 564 786 576 783 587 b 801 581 819 576 838 573 b 845 559 852 545 855 530 b 836 535 818 542 800 549 m 830 505 b 818 513 810 525 803 537 b 820 530 838 524 856 519 b 855 513 852 505 846 502 b 840 500 834 501 830 505 m 819 491 b 826 485 837 482 847 485 b 862 488 872 504 873 519 b 873 544 860 567 849 589 b 856 588 863 585 868 581 b 870 587 873 591 878 595 b 876 595 875 596 874 597 b 889 611 902 626 913 643 b 923 658 931 676 932 694 b 932 698 935 700 937 703 b 947 716 959 728 970 739 l 970 740 b 955 740 940 740 924 741 b 921 749 917 756 914 764 b 909 760 905 756 900 752 b 895 758 890 764 886 770 b 880 762 875 753 869 744 b 862 782 847 817 831 852 b 828 861 819 868 817 877 b 816 886 807 890 805 899 b 795 916 784 932 772 948 b 828 949 884 948 940 948 b 957 949 970 965 970 981 l 970 981 b 971 998 957 1013 940 1014 b 866 1014 792 1014 718 1014 b 678 1055 631 1091 579 1114 b 530 1136 475 1147 421 1144 b 386 1141 351 1132 318 1118 b 257 1093 201 1056 147 1018 b 144 1016 142 1013 138 1014 b 92 1014 46 1014 0 1014 l 0 997 b 39 997 77 997 116 997 b 102 987 88 977 72 969 b 67 966 62 966 56 966 b 37 966 19 966 0 966 l 0 949 b 3 949 4 945 6 943 b 11 934 18 926 27 920 b 34 917 41 912 48 907 b 62 903 76 897 91 900 b 103 903 115 899 126 904 b 152 915 176 931 198 948 b 354 949 511 948 667 948 b 689 923 708 895 725 866 b 729 861 734 856 734 849 b 737 847 738 843 740 840 b 744 832 749 823 752 814 b 757 810 757 803 761 797 b 771 775 780 752 789 729 b 791 723 793 717 796 712 b 782 702 772 687 767 671 b 760 651 760 628 763 607 b 767 575 776 549 783 537 b 792 520 803 503 819 491 m 0 4 b 313 4 627 4 940 4 b 956 5 970 19 970 35 l 970 38 b 970 54 957 71 940 72 b 627 72 313 72 0 72 l 0 55 b 313 55 625 55 938 55 b 951 54 958 35 949 26 b 946 23 942 21 938 21 b 625 21 313 21 0 21
Dialogue: 0,0:12:44.43,0:12:54.43,logo,,0,0,0,,{\fscx60\fscy56}
Dialogue: 0,0:12:44.43,0:12:54.43,Anim,,0,0,0,,{\fscx55\fscy65\move(479.025,35.374,1287.446,35.374,0,9968)}{\clip(m 940 33 l 943 45 945 56 943 63 941 70 953 81 1275 82 b 1244 45 1286 57 1275 25 l 960 23 953 22 959 24 b 1078 21 1194 25 1275 23 1227 23 1130 22 1081 22 1048 22 983 24 951 24)}.بپیوندید @AWsub جهت دانلود زیرنویس انیمه‌ها به کانال تلگرام
Dialogue: 0,0:12:54.43,0:13:04.43,Anim - shop,,0,0,0,,{\fscx61\fscy69\pos(951.335,28.406)}{\fad (900,900)}https://t.me/AWsub
Dialogue: 0,0:12:44.43,0:12:54.43,Anim,,0,0,0,,{\clip(m 940 33 l 943 45 945 56 943 63 941 70 953 81 1275 82 b 1244 45 1286 57 1275 25 l 960 23 953 22 959 24 b 1078 21 1194 25 1275 23 1227 23 1130 22 1081 22 1048 22 983 24 951 24)}
Comment: 0,0:22:05.43,0:22:15.94,ED - AR,,0,0,0,,[==================== ED  TL====================]
Dialogue: 0,0:22:17.54,0:22:22.04,ED - AR,,0,0,0,,{\fad(200,400)\blur5\bord3\shad0\c&HF7F7F7&}خاطراتی سرد و دنیای خالی
Dialogue: 0,0:22:23.55,0:22:28.17,ED - AR,,0,0,0,,{\fad(200,400)\blur5\bord3\shad0\c&HF7F7F7&}تکه‌های گم‌شده رو به هم می‌دوزم
Dialogue: 0,0:22:29.51,0:22:34.26,ED - AR,,0,0,0,,{\fad(200,400)\blur5\bord3\shad0\c&HF7F7F7&}چیزهایی که اشتباهن، چیزهایی که ازشون متنفرم
Dialogue: 0,0:22:34.76,0:22:40.44,ED - AR,,0,0,0,,{\fad(200,400)\blur5\bord3\shad0\c&HF7F7F7&}من هنوزم می‌جنگم، بالاخره کی تموم می‌شه؟
Dialogue: 0,0:22:41.02,0:22:46.36,ED - AR,,0,0,0,,{\fad(200,400)\blur5\bord3\shad0\c&HF7F7F7&}تا وقتی که می‌ترسم، از ماه آبی و نورش
Dialogue: 0,0:22:46.82,0:22:50.07,ED - AR,,0,0,0,,{\fad(200,0)\blur5\bord3\shad0\c&HF7F7F7&}دروغگو امید رو پیدا می‌کنه
Dialogue: 0,0:22:50.07,0:22:51.95,ED - AR,,0,0,0,,{\fad(0,400)\blur5\bord3\shad0\c&HF7F7F7&}دروغگو امید رو پیدا می‌کنه
Dialogue: 0,0:22:52.32,0:22:58.33,ED - AR,,0,0,0,,{\fad(100,100)\blur5\bord3\shad0\c&HF7F7F7&}.جایی نرو، منم با خودت ببر
Dialogue: 0,0:22:58.62,0:23:04.13,ED - AR,,0,0,0,,{\fad(100,100)\blur5\bord3\shad0\c&HF7F7F7&}گناهان و مجازاتشون هیچوقت از هم جدا نمی‌شن
Dialogue: 0,0:23:04.29,0:23:10.18,ED - AR,,0,0,0,,{\fad(100,100)\blur5\bord3\shad0\c&HF7F7F7&}فراموش نکن که هنوز نفس می‌کشم
Dialogue: 0,0:23:10.63,0:23:13.76,ED - AR,,0,0,0,,{\fad(100,0)\blur5\bord3\shad0\c&HF7F7F7&}پس لطفا یه‌روزی تمومش کن
Dialogue: 0,0:23:13.76,0:23:16.14,ED - AR,,0,0,0,,{\fad(0,400)\blur5\bord3\shad0\c&HF7F7F7&}این یه قوله، برای همین
Dialogue: 0,0:23:16.64,0:23:22.40,ED - AR,,0,0,0,,{\fad(200,400)\blur5\bord3\shad0\c&HF7F7F7&}دعا می‌کنم، برای این رویای از هم پاشیده دعا می‌کنم، عیبی که نداره؟
Dialogue: 1,0:22:17.54,0:22:22.04,ED - Romaji,,0,0,0,,{\k28}{\fad(200,400)\blur5\bord3\shad0}tsu{\k22}mi{\k33}tai {\k25}ki{\k27}o{\k22}ku {\k33}to{\k63} {\k21}ka{\k31}rap{\k24}po {\k23}no {\k28}se{\k71}kai
Dialogue: 1,0:22:23.55,0:22:28.17,ED - Romaji,,0,0,0,,{\k24}{\fad(200,400)\blur5\bord3\shad0}ta{\k25}ri{\k37}nai {\k18}ka{\k30}ta{\k24}chi {\k73}wo {\k21}mu{\k53}ia{\k18}wa{\k34}se{\k22}ta{\k83}ra
Dialogue: 1,0:22:29.51,0:22:34.26,ED - Romaji,,0,0,0,,{\k14}{\k16}{\fad(200,400)\blur5\bord3\shad0}ma{\k22}chi{\k37}gat{\k17}te{\k38}ta {\k19}ko{\k87}to {\k27}ki{\k35}rat{\k16}te{\k39}ta {\k21}ko{\k88}to
Dialogue: 1,0:22:34.76,0:22:40.44,ED - Romaji,,0,0,0,,{\k32}{\fad(200,400)\blur5\bord3\shad0}ma{\k57}da {\k16}ta{\k16}ta{\k37}kat{\k26}te{\k35}run {\k14}da {\k61}yo {\k19}o{\k17}wa{\k19}ri {\k35}wa {\k21}do{\k36}ko {\k20}da{\k19}ro{\k86}u
Dialogue: 1,0:22:41.02,0:22:46.36,ED - Romaji,,0,0,0,,{\k28}{\fad(200,400)\blur5\bord3\shad0\c&HCB8D40&}ko{\k33}wai {\k18}ku{\k58}rai {\k18}a{\k40}oi {\k16}tsu{\k22}ki {\k60}ga {\k32}rin{\k34} to {\k24}na{\k37}ku {\k20}ko{\k95}ro
Dialogue: 1,0:22:46.82,0:22:50.03,ED - Romaji,,0,0,0,,{\k34}{\fad(200,0)\blur5\bord3\shad0\2c&H3E4137&\c&HCB8D40&}u{\k35}so{\k46}tsu{\k41}ki {\k70}wa {\k43}ki{\k36}bo{\k66}u {\k48}to {\k40}de{\k56}au
Dialogue: 1,0:22:50.07,0:22:51.95,ED - Romaji,,0,0,0,,{\k0}{\fad(00,400)\blur5\bord3\shad0}u{\k0}so{\k0}tsu{\k0}ki {\k0}wa {\k0}ki{\k0}bo{\k58}u {\k36}to {\k35}de{\k59}au
Dialogue: 1,0:22:52.32,0:22:58.33,ED - Romaji,,0,0,0,,{\k16}{\fad(100,100)\blur5\bord3\shad0}ha{\k17}na{\k22}sa{\k41}nai{\k148}de{\k57} {\k13}wa{\k29}ta{\k47}shi {\k41}wo {\k19}u{\k35}bat{\k16}te {\k99}yo
Dialogue: 1,0:22:58.62,0:23:04.13,ED - Romaji,,0,0,0,,{\k10}{\k19}{\fad(100,100)\blur5\bord3\shad0}ki{\k13}e{\k40}nai {\k19}tsu{\k22}mi {\k35}ni {\k21}ki{\k19}e{\k36}nai {\k18}ba{\k19}tsu {\k79}wo {\k11}ya{\k36}ku{\k26}so{\k37}ku {\k19}da{\k16}ka{\k58}ra
Dialogue: 1,0:23:04.29,0:23:10.18,ED - Romaji,,0,0,0,,{\k14}{\fad(100,100)\blur5\bord3\shad0}wa{\k23}su{\k20}re{\k39}nai{\k110}de {\k25}ma{\k50}da{\k80} {\k32}iki {\k29}wo {\k30}shi{\k39}tei{\k14}ru {\k16}ka{\k68}ra
Dialogue: 1,0:23:10.63,0:23:13.76,ED - Romaji,,0,0,0,,{\k40}{\fad(100,00)\blur5\bord3\shad0}chan{\k40}to {\k17}i{\k23}tsu{\k40}ka {\k15}o{\k22}wa{\k32}ra{\k17}se{\k25}te {\k40}ne{\k1} {\k0}ya{\k0}ku{\k0}so{\k0}ku {\k0}da{\k0}ka{\k0}ra{\k0}
Dialogue: 1,0:23:13.76,0:23:16.14,ED - Romaji,,0,0,0,,{\k0}{\1c&HEF661C&)}{\fad(00,400)\blur5\bord3\shad0\c&HEF661C&}chan{\k0}to {\k0}i{\k0}tsu{\k0}ka {\k0}o{\k0}wa{\k0}ra{\k0}se{\k0}te{\k0} {\k30}ne{\k23} ya{\k24}{\c&HEF661C&}ku{\k27}so{\k38}ku {\k19}da{\k19}ka{\k58}ra
Dialogue: 1,0:23:16.64,0:23:22.40,ED - Romaji,,0,0,0,,{\1c&H202189&\t(0,4500,\1c&HEF661C&)}{\k23}{\fad(200,400)\blur5\bord3\shad0}u{\k24}e {\k31}ni {\k26}u{\k21}e {\k31}ni {\k18}o{\k24}chi{\k29}ru {\k22}yu{\k27}me {\k73}wo {\k50}inot{\k24}te {\k30}ii {\k45}desu {\k79}ka
Dialogue: 0,0:00:00.00,0:00:00.00,main,,0,0,0,,
Dialogue: 0,0:00:00.00,0:00:00.00,Default,,0,0,0,,
Dialogue: 0,0:12:54.43,0:12:56.43,Anim,,0,0,0,,
